﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    February 22, 2019
//
//    7th root of 2.
//
//    Value: 1.10408951367381233764950538762334472132532660078012...
//

{
    NameShort : "2^(⅐)"
    NameLong : "7th root of 2"
    AlgorithmShort : "Native"
    AlgorithmLong : "Native InvNthRoot"
    Formula : {
        Shift : [
            {InvNthRoot : [7 64]}
            1
        ]
    }
}
