﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    February 22, 2019
//
//    5th root of 2.
//
//    Value: 1.14869835499703500679862694677792758944385088909779...
//

{
    NameShort : "2^(⅕)"
    NameLong : "5th root of 2"
    AlgorithmShort : "Native"
    AlgorithmLong : "Native InvNthRoot"
    Formula : {
        Shift : [
            {InvNthRoot : [5 16]}
            1
        ]
    }
}
