﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    November 11, 2018
//
//    5th root of 2.
//
//    Value: 1.14869835499703500679862694677792758944385088909779...
//

{
    NameShort : "2^(⅕)"
    NameLong : "5th root of 2"
    AlgorithmShort : "Series"
    AlgorithmLong : "Hypergeometric Series"
    Formula : {
        SeriesHypergeometric : {
            CoefficientP : 1
            CoefficientQ : 1
            CoefficientD : 1
            PolynomialP : [4 -5]
            PolynomialQ : [0 -10]
            PolynomialR : [4 -5]
        }
    }
}
