﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    November 11, 2018
//
//    7th root of 2.
//
//    Value: 1.10408951367381233764950538762334472132532660078012...
//

{
    NameShort : "2^(⅐)"
    NameLong : "7th root of 2"
    AlgorithmShort : "Series"
    AlgorithmLong : "Hypergeometric Series"
    Formula : {
        SeriesHypergeometric : {
            CoefficientP : 1
            CoefficientQ : 1
            CoefficientD : 1
            PolynomialP : [6 -7]
            PolynomialQ : [0 -14]
            PolynomialR : [6 -7]
        }
    }
}
