﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    November 30, 2018
//
//    Value: 0.72181773758940517124663837013655263470277650157849...
//

{
    NameShort : "ArcCoth(GoldenRatio)"
    NameLong : "ArcCoth(GoldenRatio)"
    AlgorithmShort : "Log-Formula"
    AlgorithmLong : "Log Expansion of ArcCoth(x)"
    Formula : {
        Shift : [
            {Log : {Scope : {
                Locals : [
                    {arg : {GoldenRatio : {}}}
                ]
                Formula : {
                    Divide : [
                        {LinearCombination : [[1 "arg"][1 1]]}
                        {LinearCombination : [[1 "arg"][1 -1]]}
                    ]
                }
            }}}
            -1
        ]
    }

}
