﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    November 30, 2018
//
//    Value: 1.72538255885231509394509797040488875627455727467293...
//

{
    NameShort : "ArcSinh(e)"
    NameLong : "ArcSinh(e)"
    AlgorithmShort : "Log-Formula"
    AlgorithmLong : "Log Expansion of ArcSinh(x)"
    Formula : {
        Log : {Scope : {
            Locals : [
                {arg : {E : {}}}
            ]
            Formula : {
                LinearCombination : [
                    [1 "arg"]
                    [1 {Sqrt : {
                        LinearCombination : [
                            [1 {Power : ["arg" 2]}]
                            [1 1]
                        ]
                    }}]
                ]
            }
        }}
    }
}
