﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    November 30, 2018
//
//    Value: 0.38596841645265236253531957001759267189612899618127...
//

{
    NameShort : "ArcTanh(e^-1)"
    NameLong : "ArcTanh(e^-1)"
    AlgorithmShort : "Log-Formula"
    AlgorithmLong : "Log Expansion of ArcTanh(x)"
    Formula : {
        Shift : [
            {Log : {Scope : {
                Locals : [
                    {arg : {E : {Power : -1}}}
                ]
                Formula : {
                    Divide : [
                        {LinearCombination : [[1 "arg"][1 1]]}
                        {LinearCombination : [[-1 "arg"][1 1]]}
                    ]
                }
            }}}
            -1
        ]
    }

}
