﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    November 30, 2018
//
//    Value: 0.32976531495669910761786341755521860427013739114069...
//

{
    NameShort : "ArcTanh(Pi^-1)"
    NameLong : "ArcTanh(Pi^-1)"
    AlgorithmShort : "Log-Formula"
    AlgorithmLong : "Log Expansion of ArcTanh(x)"
    Formula : {
        Shift : [
            {Scope : {
                Locals : [
                    {pi : {Pi : {}}}
                    {log2 : {Log : 2}}
                ]
                Formula : {
                    Log-AGM : {
                        Pi : "pi"
                        Log2 : "log2"
                        Argument : {
                            Divide : [
                                {LinearCombination : [[1 "pi"][1 1]]}
                                {LinearCombination : [[1 "pi"][1 -1]]}
                            ]
                        }
                    }
                }
            }}
            -1
        ]
    }
}
