﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    October 21, 2018
//
//    Value: 0.76519768655796655144971752610266322090927428975532...
//
//    Formula: Taylor Series of BesselJ(0,x)
//

{
    NameShort : "BesselJ(0,1)"
    NameLong : "BesselJ(0,1)"
    AlgorithmShort : "Series"
    AlgorithmLong : "Taylor Series of BesselJ(0,x)"
    Formula : {
        SeriesHyperdescent : {
            CoefficientP : 1
            CoefficientQ : 1
            CoefficientD : 1
            PolynomialP : [1]
            PolynomialQ : [0 0 -4]
        }
    }
}
