﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    October 21, 2018
//
//    Value: 1.26606587775200833559824462521471753760767031135496...
//
//    Formula: Taylor Series of BesselI(0,x)
//

{
    NameShort : "BesselI(0,1)"
    NameLong : "BesselI(0,1)"
    AlgorithmShort : "Series"
    AlgorithmLong : "Taylor Series of BesselI(0,x)"
    Formula : {
        SeriesHyperdescent : {
            CoefficientP : 1
            CoefficientQ : 1
            CoefficientD : 1
            PolynomialP : [1]
            PolynomialQ : [0 0 4]
        }
    }
}
