﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    September 29, 2018
//
//    Value: 0.91596559417721901505460351493238411077414937428167...
//
//    Formula by Pilehrood (2010):
//
//                1  inf ( (-256)^k (419840k^6 - 915456k^5 + 782848k^4 - 332800k^3 + 73256k^2 - 7800k + 315) k!^2 (4k)!^4 )
//    Catalan = ---- SUM (------------------------------------------------------------------------------------------------)
//               64  k=0 (                         k^3 (2k-1) (4k-1)^2 (4k-3)^2 (8k)!^2 (2k)!                             )
//
//    https://hal.inria.fr/hal-00990465/document
//    http://www.numberworld.org/y-cruncher/internals/binary-splitting-library.html#catalan_pilehrood_long
//

{
    NameShort : "Catalan"
    NameLong : "Catalan's Constant"
    AlgorithmShort : "Pilehrood (long)"
    AlgorithmLong : "Pilehrood (2010) (long)"
    Formula : {
        SeriesHypergeometric : {
            CoefficientP : -1
            CoefficientQ : 0
            CoefficientD : 2
            PolynomialP : [315 -7800 73256 -332800 782848 -915456 419840]
            PolynomialQ : [-11025 295680 -3138304 17219584 -54222848 101711872 -112197632 67108864 -16777216]
            PolynomialR : [0 0 0 -288 3648 -17408 38912 -40960 16384]
        }
    }
}
