﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename.cfg".
//      y-cruncher custom custom:"filename.cfg"
//
//
//    Author:  Alexander J. Yee
//    Date:    October 2, 2018
//
//    Value = 0.91596559417721901505460351493238411077414937428167...
//
//    Formula: G. Huvent (2006)
//
//               3  inf (    1    (    2            2            1     ))
//    Catalan = --- SUM (-------- (---------- - ---------- + ----------))
//               4  k=0 ( (-4)^k  ( (4k+1)^2     (4k+2)^2     (4k+3)^2 ))
//
//               1   inf (    1     (    8            4            1     ))
//            - ---- SUM (--------- (---------- + ---------- + ----------))
//               32  k=0 ( (-64)^k  ( (4k+1)^2     (4k+2)^2     (4k+3)^2 ))
//
//
//    Optimized by Alex Yee (2013) to:
//
//                1   inf (    1     (    576           144            72            18
//    Catalan = ----- SUM (--------- (----------- - ----------- - ----------- - ------------
//               384  k=0 ( (-64)^k  ( (12k+1)^2     (12k+5)^2     (12k+7)^2     (12k+11)^2
//
//                    144           9           64            8            8     ))
//              - ---------- - ---------- - ---------- - ---------- - ---------- ))
//                 (6k+1)^2     (6k+5)^2     (4k+1)^2     (4k+3)^2     (2k+1)^2  ))
//

{
    NameShort : "Catalan"
    NameLong : "Catalan's Constant"
    AlgorithmShort : "Huvent (optimized)"
    AlgorithmLong : "Huvent (2006) (optimized)"
    Formula : {
        LinearCombination : [
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 1
                    Alternating : "true"
                    PowerCoef : -6
                    PowerShift : 5
                    PolynomialP : [3]
                    PolynomialQ : [121 -264 144]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 1
                    Alternating : "true"
                    PowerCoef : -6
                    PowerShift : 3
                    PolynomialP : [3]
                    PolynomialQ : [49 -168 144]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 1
                    Alternating : "true"
                    PowerCoef : -6
                    PowerShift : 2
                    PolynomialP : [3]
                    PolynomialQ : [25 -120 144]
            }}]
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 1
                    Alternating : "true"
                    PowerCoef : -6
                    PowerShift : 0
                    PolynomialP : [3]
                    PolynomialQ : [1 -24 144]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 1
                    Alternating : "true"
                    PowerCoef : -6
                    PowerShift : 3
                    PolynomialP : [3]
                    PolynomialQ : [25 -60 36]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 2
                    Alternating : "true"
                    PowerCoef : -6
                    PowerShift : 0
                    PolynomialP : [3]
                    PolynomialQ : [1 -12 36]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 3
                    Alternating : "true"
                    PowerCoef : -6
                    PowerShift : 5
                    PolynomialP : [1]
                    PolynomialQ : [9 -24 16]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 3
                    Alternating : "true"
                    PowerCoef : -6
                    PowerShift : 2
                    PolynomialP : [1]
                    PolynomialQ : [1 -8 16]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 3
                    Alternating : "true"
                    PowerCoef : -6
                    PowerShift : 2
                    PolynomialP : [1]
                    PolynomialQ : [1 -4 4]
            }}]
        ]
    }
}
