﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    May 8, 2019
//
//    Value: 0.91596559417721901505460351493238411077414937428167...
//
//    https://drive.google.com/file/d/1KUALCj_8JMnKUcABXSkRhoZ2YyrF92Mh/view
//    http://www.numberworld.org/y-cruncher/internals/binary-splitting-library.html#catalan_guillera2019
//

{
    NameShort : "Catalan"
    NameLong : "Catalan's Constant"
    AlgorithmShort : "Guillera (2019)"
    AlgorithmLong : "Guillera (2019)"
    Formula : {
        SeriesHypergeometric : {
            CoefficientP : 1
            CoefficientQ : 0
            CoefficientD : 2
            PolynomialP : [165 -3160 21240 -57184 45136]
            PolynomialQ : [3375 -72900 597780 -2309472 4304016 -3779136 1259712]
            PolynomialR : [0 0 0 512 -3072 6144 -4096]
        }
    }
}
