﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename.cfg".
//      y-cruncher custom custom:"filename.cfg"
//
//
//    Author:  Alexander J. Yee
//    Date:    October 4, 2018
//
//    Value: 0.91596559417721901505460351493238411077414937428167...
//
//    Unknown formula: http://functions.wolfram.com/PDF/Catalan.pdf
//
//                      inf (       (2k)!       )    Pi Log(2)
//    Catalan = sqrt(2) SUM (-------------------) - -----------
//                      k=0 ( 8^k k!^2 (2k+1)^2 )        4
//

{
    NameShort : "Catalan"
    NameLong : "Catalan's Constant"
    AlgorithmShort : "LogPi"
    AlgorithmLong : "Unknown Log-Pi Series"
    Formula : {
        LinearCombination : [
            [2 {Multiply : [
                    {SeriesHypergeometric : {
                        CoefficientP : 1
                        CoefficientQ : 1
                        CoefficientD : 1
                        PolynomialP : [-1 2]
                        PolynomialQ : [0 4 16 16]
                        PolynomialR : [-1 -2 4 8]
                    }}
                    {Invsqrt : 2}
                ]
            }]
            [-1 {Shift : [
                    {Multiply : [
                        {Pi : {}}
                        {Log : 2}
                    ]}
                    -2
                ]
            }]
        ]
    }
}
