﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename.cfg".
//      y-cruncher custom custom:"filename.cfg"
//
//
//    Author:  Alexander J. Yee
//    Date:    October 2, 2018
//
//    Value = 0.91596559417721901505460351493238411077414937428167...
//
//    Formula: G. Huvent (2006)
//
//               3  inf (    1    (    2            2            1     ))
//    Catalan = --- SUM (-------- (---------- - ---------- + ----------))
//               4  k=0 ( (-4)^k  ( (4k+1)^2     (4k+2)^2     (4k+3)^2 ))
//
//               1   inf (    1     (    8            4            1     ))
//            - ---- SUM (--------- (---------- + ---------- + ----------))
//               32  k=0 ( (-64)^k  ( (4k+1)^2     (4k+2)^2     (4k+3)^2 ))
//
//
//    Optimized by Alex Yee (2013) to:
//
//                1   inf (    1     (    576           144            72            18
//    Catalan = ----- SUM (--------- (----------- - ----------- - ----------- - ------------
//               384  k=0 ( (-64)^k  ( (12k+1)^2     (12k+5)^2     (12k+7)^2     (12k+11)^2
//
//                    144           9           64            8            8     ))
//              - ---------- - ---------- - ---------- - ---------- - ---------- ))
//                 (6k+1)^2     (6k+5)^2     (4k+1)^2     (4k+3)^2     (2k+1)^2  ))
//
//    This implementation combines all the terms into a single massive one.
//    This mirrors y-cruncher's native implementation.
//

{
    NameShort : "Catalan"
    NameLong : "Catalan's Constant"
    AlgorithmShort : "Huvent (combined)"
    AlgorithmLong : "Huvent (2006) (combined)"
    Formula : {
        SeriesBinaryBBP : {
            CoefficientP : -1334025
            CoefficientQ : 469137217
            CoefficientD : 512265600
            Alternating : "true"
            PowerCoef : -6
            PowerShift : 0
            PolynomialP : [
                -11728430425 -360406957080 -4419704161120 -24153149527360
                5572409156528 1029713994232704 8098743309464448 36670081182465024
                113872382317283328 256653109156773888 428868733241327616 532937589964406784
                486920573914447872 318025249742389248 140614334152704000 37721048963088384
                4636372233093120
            ]
            PolynomialQ : [
                33350625 2116999500 60083208700 1015899910560
                11506397536624 93025165344960 558162678313024 2549178063839232
                9008762620336128 24883108561207296 53971174016925696 91902035745570816
                122177336673042432 125309104724901888 97123825191223296 54970731296980992
                21422417343676416 5135673858195456 570630428688384
            ]
        }
    }
}
