﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename.cfg".
//      y-cruncher custom custom:"filename.cfg"
//
//
//    Author:  Alexander J. Yee
//    Date:    October 2, 2018
//
//    Value = 0.91596559417721901505460351493238411077414937428167...
//
//    Formula: G. Huvent (2006)
//
//               3  inf (    1    (    2            2            1     ))
//    Catalan = --- SUM (-------- (---------- - ---------- + ----------))
//               4  k=0 ( (-4)^k  ( (4k+1)^2     (4k+2)^2     (4k+3)^2 ))
//
//               1   inf (    1     (    8            4            1     ))
//            - ---- SUM (--------- (---------- + ---------- + ----------))
//               32  k=0 ( (-64)^k  ( (4k+1)^2     (4k+2)^2     (4k+3)^2 ))
//
//    http://functions.wolfram.com/Constants/Catalan/06/01/0007/
//

{
    NameShort : "Catalan"
    NameLong : "Catalan's Constant"
    AlgorithmShort : "Huvent (original)"
    AlgorithmLong : "Huvent (2006) (original)"
    Formula : {
        LinearCombination : [
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 1
                    Alternating : "true"
                    PowerCoef : -2
                    PowerShift : 1
                    PolynomialP : [3]
                    PolynomialQ : [9 -24 16]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 1
                    Alternating : "true"
                    PowerCoef : -2
                    PowerShift : 0
                    PolynomialP : [3]
                    PolynomialQ : [2 -8 8]
            }}]
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 1
                    Alternating : "true"
                    PowerCoef : -2
                    PowerShift : 0
                    PolynomialP : [3]
                    PolynomialQ : [1 -8 16]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 1
                    Alternating : "true"
                    PowerCoef : -6
                    PowerShift : 4
                    PolynomialP : [1]
                    PolynomialQ : [9 -24 16]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 1
                    Alternating : "true"
                    PowerCoef : -6
                    PowerShift : 1
                    PolynomialP : [1]
                    PolynomialQ : [1 -4 4]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 1
                    Alternating : "true"
                    PowerCoef : -6
                    PowerShift : 1
                    PolynomialP : [1]
                    PolynomialQ : [1 -8 16]
            }}]
        ]
    }
}
