﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    September 29, 2018
//
//    Value: 0.91596559417721901505460351493238411077414937428167...
//
//    Formula by Pilehrood (2010):
//
//                1  inf ( 256^k (580k^2 - 184k + 15) (2k)!^3 (3k)!^2 )
//    Catalan = ---- SUM (--------------------------------------------)
//               64  k=0 (            k^3 (2k-1) (6k)!^2              )
//
//    https://hal.inria.fr/hal-00990465/document
//    http://www.numberworld.org/y-cruncher/internals/binary-splitting-library.html#catalan_pilehrood_short
//

{
    NameShort : "Catalan"
    NameLong : "Catalan's Constant"
    AlgorithmShort : "Pilehrood (short)"
    AlgorithmLong : "Pilehrood (2010) (short)"
    Formula : {
        SeriesHypergeometric : {
            CoefficientP : 1
            CoefficientQ : 0
            CoefficientD : 2
            PolynomialP : [15 -184 580]
            PolynomialQ : [225 -3240 14904 -23328 11664]
            PolynomialR : [0 0 0 -32 64]
        }
    }
}
