﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    September 29, 2018
//
//    Value: 0.91596559417721901505460351493238411077414937428167...
//
//    Formula by A. Lupas (2000):
//
//                1  inf ( (-1)^(k-1) 256^k (40k^2 - 24k + 3) (2k)!^3 k!^2 )
//    Catalan = ---- SUM (-------------------------------------------------)
//               64  k=0 (               k^3 (2k-1) (4k)!^2                )
//
//    http://www.lacim.uqam.ca/~plouffe/articles/alupas1.pdf
//

{
    NameShort : "Catalan"
    NameLong : "Catalan's Constant"
    AlgorithmShort : "Lupas"
    AlgorithmLong : "Lupas (2000)"
    Formula : {
        SeriesHypergeometric : {
            CoefficientP : 1
            CoefficientQ : 19
            CoefficientD : 18
            PolynomialP : [0 0 0 -608 -576 2304 2560]
            PolynomialQ : [-9 -96 -352 -512 -256]
            PolynomialR : [0 0 0 -32 64]
        }
    }
}
