﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    November 1, 2018
//
//    Value: 0.91596559417721901505460351493238411077414937428167...
//
//               Pi                      3  inf (      k!^2      )
//    Catalan = ---- Log(2 + sqrt(3)) + --- SUM (----------------)
//               8                       8  k=0 ( (2k+1)^2 (2k)! )
//
//    This is not efficient because it computes Pi twice.
//

{
    NameShort : "Catalan"
    NameLong : "Catalan's Constant"
    AlgorithmShort : "Ramanujan"
    AlgorithmLong : "Ramanujan's Formula"
    Formula : {
        LinearCombination : [
            [1 {SeriesHypergeometric : {
                Power : 1
                CoefficientP : 3
                CoefficientQ : 3
                CoefficientD : 8
                PolynomialP : [0 1]
                PolynomialQ : [-2 -4 8 16]
                PolynomialR : [0 1 4 4]
            }}]
            [1 {Multiply : [
                {Log : {
                    LinearCombination : [
                        [1 2]
                        [1 {Sqrt : 3}]
                    ]
                }}
                {Shift : [{Pi : {}} -3]}
            ]}]
        ]
    }
}
