﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    September 29, 2018
//
//    Value: 0.91596559417721901505460351493238411077414937428167...
//
//    Original formula by Guillera (2008). Optimized as follows:
//
//               1  inf ( (-8)^k (3k+2) k!^6 )
//    Catalan = --- SUM (--------------------)
//               2  k=0 (      (2k+1)!^3     )
//
//    https://arxiv.org/pdf/1104.0396.pdf
//    http://www.numberworld.org/y-cruncher/internals/binary-splitting-library.html#catalan_guillera
//

{
    NameShort : "Catalan"
    NameLong : "Catalan's Constant"
    AlgorithmShort : "Guillera (2008)"
    AlgorithmLong : "Guillera (2008)"
    Formula : {
        SeriesHypergeometric : {
            CoefficientP : 1
            CoefficientQ : 2
            CoefficientD : 2
            PolynomialP : [0 0 0 2 3]
            PolynomialQ : [-1 -6 -12 -8]
            PolynomialR : [0 0 0 1]
        }
    }
}
