﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    February 22, 2019
//
//    Cube root of 3.
//
//    Value: 1.44224957030740838232163831078010958839186925349935...
//

{
    NameShort : "Cbrt(3)"
    NameLong : "Cube Root of 3"
    AlgorithmShort : "Native"
    AlgorithmLong : "Native InvNthRoot"
    Formula : {
        LinearCombination : [[
            3
            {InvNthRoot : [3 9]}
        ]]
    }
}
