﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    November 13, 2018
//
//    Cube root of 3.
//
//    Value: 1.44224957030740838232163831078010958839186925349935...
//

{
    NameShort : "Cbrt(3)"
    NameLong : "Cube Root of 3"
    AlgorithmShort : "Series"
    AlgorithmLong : "Hypergeometric Series"
    Formula : {
        SeriesHypergeometric : {
            CoefficientP : 3
            CoefficientQ : 3
            CoefficientD : 2
            PolynomialP : [4 -3]
            PolynomialQ : [0 -27]
            PolynomialR : [4 -3]
        }
    }
}
