﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    February 22, 2019
//
//    Cube root of 2.
//
//    Value: 1.25992104989487316476721060727822835057025146470150...
//

{
    NameShort : "Cbrt(2)"
    NameLong : "Cube Root of 2"
    AlgorithmShort : "Native"
    AlgorithmLong : "Native InvNthRoot"
    Formula : {
        Shift : [
            {InvNthRoot : [3 4]}
            1
        ]
    }
}
