﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    November 13, 2018
//
//    Cube root of 2.
//
//    Value: 1.25992104989487316476721060727822835057025146470150...
//

{
    NameShort : "Cbrt(2)"
    NameLong : "Cube Root of 2"
    AlgorithmShort : "Series 2"
    AlgorithmLong : "Hypergeometric Series 2"
    Formula : {
        SeriesHypergeometric : {
            CoefficientP : 5
            CoefficientQ : 5
            CoefficientD : 4
            PolynomialP : [2 -3]
            PolynomialQ : [0 -128]
            PolynomialR : [2 -3]
        }
    }
}
