﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    October 6, 2018
//
//    Value: 0.54030230586813971740093660744297660373231042061792...
//
//    Formula: Taylor Series of Cos(x)
//

{
    NameShort : "Cos(1)"
    NameLong : "Cosine of 1"
    AlgorithmShort : "Series"
    AlgorithmLong : "Taylor Series of cos(1)"
    Formula : {
        SeriesHyperdescent : {
            CoefficientP : 1
            CoefficientQ : 1
            CoefficientD : 1
            PolynomialP : [1]
            PolynomialQ : [0 2 -4]
        }
    }
}
