﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    October 6, 2018
//
//    Value: 0.54030230586813971740093660744297660373231042061792...
//
//    Formula: 2 Cos(1/2)^2 - 1
//

{
    NameShort : "Cos(1)"
    NameLong : "Cosine of 1"
    AlgorithmShort : "Half Angle Formula"
    AlgorithmLong : "2 Cos(1/2)^2 - 1"
    Formula : {
        LinearCombination : [
            [2 {Power : [
                {SeriesHyperdescent : {
                    CoefficientP : 1
                    CoefficientQ : 1
                    CoefficientD : 1
                    PolynomialP : [1]
                    PolynomialQ : [0 8 -16]
                }}
                2
            ]}]
            [-1 1]
        ]
    }
}
