﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    September 29, 2018
//
//    Value: 2.71828182845904523536028747135266249775724709369995...
//

{
    NameShort : "e"
    NameLong : "e"
    AlgorithmShort : "exp(-1)"
    AlgorithmLong : "Taylor Series of exp(-1)"
    Formula : {
        SeriesHyperdescent : {
            Power : -1
            CoefficientP : -1
            CoefficientQ : 0
            CoefficientD : 1
            PolynomialP : [1]
            PolynomialQ : [-1 -1]
        }
    }
}
