﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    October 2, 2018
//
//    Value: 0.36787944117144232159552377016146086744581113103176...
//

{
    NameShort : "e^-1"
    NameLong : "1 / e"
    AlgorithmShort : "Native"
    AlgorithmLong : "Native Implementation"
    Formula : {
        E : {
            Power : -1
        }
    }
}
