﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    October 24, 2018
//
//    Value: 0.84270079294971486934122063508260925929606699796630...
//

{
    NameShort : "Erf(1)"
    NameLong : "Erf(1)"
    AlgorithmShort : "Series"
    AlgorithmLong : "Taylor Series"
    Formula : {
        Multiply : [
            {SeriesHypergeometric : {
                CoefficientP : -6
                CoefficientQ : 4
                CoefficientD : 3
                PolynomialP : [1]
                PolynomialQ : [-3 -5 -2]
                PolynomialR : [3 2]
            }}
            {Invsqrt : {
                Pi : {}
            }}
        ]
    }
}
