﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Andreas Bartsch
//    Date:    June 27, 2020
//
//    Value: 0.84270079294971486934122063508260925929606699796630...
//
//                   2      inf (     2^n    )
//    Erf(1) =  ----------  SUM (------------)
//              e Pi^(1/2)  k=0 (  (2n+1)!!  )
//
//    Abramowitz and Stegun, Handbook of Mathematical Functions
//
//    This uses Invsqrt(e^2 Pi) and Ramanujan's formula for Pi
//    so that it's independent from the other implementation.
//

{
    NameShort : "Erf(1)"
    NameLong : "Erf(1)"
    AlgorithmShort : "Series-e"
    AlgorithmLong : "Series-e"
    Formula : {
        Multiply : [
            {Invsqrt : {
                Multiply : [
                    {Pi : {
                        Algorithm : "ramanujan"
                     }}
                    {Power : [
                        {E : {}} 
                        2
                    ]}
                ]            
            }}        
            {SeriesHypergeometric : {
                CoefficientP : 4
                CoefficientQ : 2
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [1 2]
                PolynomialR : [2]
            }}
        ]
    }
}
