﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    February 22, 2019
//
//    Value: 1.12878702990812596126090109025884201332678744166475...
//
//    Sources:
//        http://arblib.org/gamma.html
//        http://iamned.com/math/infiniteseries.pdf
//

{
    NameShort : "Gamma(⅚)"
    NameLong : "Gamma(5/6)"
    AlgorithmShort : "Series-Pi (Brown)"
    AlgorithmLong : "Series-Pi (Brown 2009)"
    Formula : {
        InvNthRoot : [
            3
            {Multiply : [
                {SeriesHypergeometric : {
                    CoefficientP : 27
                    CoefficientQ : 27
                    CoefficientD : 1
                    PolynomialP : [-5 46 -108 72]
                    PolynomialQ : [0 0 0 -512000]
                    PolynomialR : [-5 46 -108 72]
                }}
                {Invsqrt : {LinearCombination : [[
                    480
                    {Pi : {}}
                ]]}}
            ]}
        ]
    }
}
