﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    February 22, 2019
//
//    Value: 2.67893853470774763365569294097467764412868937795730...
//
//    Source: http://arblib.org/gamma.html
//

{
    NameShort : "Gamma(⅓)"
    NameLong : "Gamma(1/3)"
    AlgorithmShort : "AGM-Pi"
    AlgorithmLong : "AGM-Pi"
    Formula : {
        Divide : [
            {Multiply : [
                {InvNthRoot : [
                    3
                    {AGM : {Invsqrt :
                        {LinearCombination : [
                            [1 8]
                            [-1 {Sqrt : 48}]
                        ]}
                    }}
                ]}
                {InvNthRoot : [12 3]}
            ]}
            {Multiply : [
                {InvNthRoot : [3
                    {Power : [
                        {Pi : {Algorithm : "ramanujan"}}
                        2
                    ]}
                ]}
                {InvNthRoot : [9 16]}
            ]}
        ]
    }
}
