﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    February 22, 2019
//
//    Value: 1.35411793942640041694528802815451378551932726605679...
//
//    Source: http://arblib.org/gamma.html
//

{
    NameShort : "Gamma(⅔)"
    NameLong : "Gamma(2/3)"
    AlgorithmShort : "AGM-Pi"
    AlgorithmLong : "AGM-Pi"
    Formula : {
        Divide : [
            {InvNthRoot : [12 243]}
            {Multiply : [
                {InvNthRoot : [
                    3
                    {AGM : {Invsqrt :
                        {LinearCombination : [
                            [1 8]
                            [-1 {Sqrt : 48}]
                        ]}
                    }}
                ]}
                {InvNthRoot : [3 {Pi : {Algorithm : "ramanujan"}}]}
                {InvNthRoot : [9 32]}
            ]}
        ]
    }
}
