﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    February 26, 2019
//
//    Value: 3.62560990822190831193068515586767200299516768288006...
//
//    Source: http://iamned.com/math/infiniteseries.pdf
//
//    This file uses Ramanujan's formula for Pi to make it computationally
//    independent from "Gamma(1d4) - AGM-Pi.cfg".
//

{
    NameShort : "Gamma(¼)"
    NameLong : "Gamma(1/4)"
    AlgorithmShort : "Series-Pi (Brown)"
    AlgorithmLong : "Series-Pi (Brown 2009)"
    Formula : {
        Invsqrt : {
            Multiply : [
                {SeriesHypergeometric : {
                    Power : -1
                    CoefficientP : 1
                    CoefficientQ : 147
                    CoefficientD : 108
                    PolynomialP : [15435 -143136 20224 1241088 -856064 -2752512 2621440]
                    PolynomialQ : [0 0 82944 331776 331776]
                    PolynomialR : [105 -1408 5504 -8192 4096]
                }}
                {Invsqrt : {
                    LinearCombination : [[
                        3
                        {Power : [
                            {Pi : {Algorithm : "ramanujan"}}
                            3
                        ]}
                    ]]
                }}
            ]
        }
    }
}
