﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    February 26, 2019
//
//    Value: 1.22541670246517764512909830336289052685123924810807...
//
//    Source: http://iamned.com/math/infiniteseries.pdf
//
//    This file uses Ramanujan's formula for Pi to make it computationally
//    independent from "Gamma(1d4) - AGM-Pi.cfg".
//

{
    NameShort : "Gamma(¾)"
    NameLong : "Gamma(3/4)"
    AlgorithmShort : "Series-Pi (Brown)"
    AlgorithmLong : "Series-Pi (Brown 2009)"
    Formula : {
        Invsqrt : {
            Multiply : [
                {SeriesHypergeometric : {
                    CoefficientP : 1
                    CoefficientQ : 1
                    CoefficientD : 2
                    PolynomialP : [9 -24 16]
                    PolynomialQ : [0 0 -128]
                    PolynomialR : [9 -24 16]
                }}
                {Invsqrt : {
                    Multiply : [
                        {Pi : {Algorithm : "ramanujan"}}
                        {Invsqrt : 32}
                    ]
                }}
            ]
        }
    }
}
