﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    February 22, 2019
//
//    Value: 5.56631600178023520425009689520772611139879911487285...
//
//    Source: http://arblib.org/gamma.html
//

{
    NameShort : "Gamma(⅙)"
    NameLong : "Gamma(1/6)"
    AlgorithmShort : "AGM-Pi"
    AlgorithmLong : "AGM-Pi"
    Formula : {
        Scope : {
            Locals : [
                {pi : {Pi : {Algorithm : "ramanujan"}}}
            ]
            Formula : {Multiply : [
                {InvNthRoot : [
                    6
                    {Multiply : [
                        {Power : [
                            {AGM : {Invsqrt :
                                {LinearCombination : [
                                    [1 8]
                                    [-1 {Sqrt : 48}]
                                ]}
                            }}
                            4
                        ]}
                        "pi"
                    ]}
                ]}
                "pi"
                {LinearCombination : [[
                    6
                    {InvNthRoot : [9 11664]}
                ]]}
            ]}
        }
    }
}
