﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    October 24, 2018
//
//    Value: 1.22541670246517764512909830336289052685123924810807...
//
//         ( 3 )             1
//    Gamma(---) = ----------------------
//         ( 4 )        (  Lemniscate  )
//                  sqrt(--------------)
//                      ( sqrt(2 Pi^3) )
//

{
    NameShort : "Gamma(¾)"
    NameLong : "Gamma(3/4)"
    AlgorithmShort : "Lemniscate"
    AlgorithmLong : "Lemniscate Formula"
    Formula : {
        Invsqrt : {
            Multiply : [
                {Lemniscate : {Algorithm : "gauss"}}
                {Invsqrt : {
                    Shift : [
                        {Power : [
                            {Pi : {}}
                            3
                        ]}
                        1
                    ]
                }}
            ]
        }
    }
}
