﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    February 22, 2019
//
//    Value: 5.56631600178023520425009689520772611139879911487285...
//
//    Sources:
//        http://arblib.org/gamma.html
//        http://iamned.com/math/infiniteseries.pdf
//

{
    NameShort : "Gamma(⅙)"
    NameLong : "Gamma(1/6)"
    AlgorithmShort : "Series-Pi (Brown)"
    AlgorithmLong : "Series-Pi (Brown 2009)"
    Formula : {
        InvNthRoot : [
            3
            {Multiply : [
                {SeriesHypergeometric : {
                    Power : -1
                    CoefficientP : 1
                    CoefficientQ : 1
                    CoefficientD : 5
                    PolynomialP : [-5 46 -108 72]
                    PolynomialQ : [0 0 0 -512000]
                    PolynomialR : [-5 46 -108 72]
                }}
                {Invsqrt : {LinearCombination : [[
                    2430
                    {Power : [{Pi : {}} 5]}
                ]]}}
            ]}
        ]
    }
}
