﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    October 24, 2018
//
//    Value: 3.62560990822190831193068515586767200299516768288006...
//
//         ( 1 )                1
//    Gamma(---) = ----------------------------
//         ( 4 )        (   AGM(1, sqrt(2))  )
//                  sqrt( ------------------ )
//                      (  sqrt( (2 Pi)^3 )  )
//
//    Source: http://mathworld.wolfram.com/GausssConstant.html
//

{
    NameShort : "Gamma(¼)"
    NameLong : "Gamma(1/4)"
    AlgorithmShort : "AGM-Pi"
    AlgorithmLong : "AGM-Pi"
    Formula : {
        Invsqrt : {
            Multiply : [
                {AGM : {Sqrt : 2}}
                {Invsqrt : {
                    Power : [
                        {Shift : [
                            {Pi : {}}
                            1
                        ]}
                        3
                    ]
                }}
            ]
        }
    }
}
