﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    October 24, 2018
//
//    Value: 3.62560990822190831193068515586767200299516768288006...
//
//         ( 1 )       (  Lemniscate   )
//    Gamma(---) = sqrt(---------------)
//         ( 4 )       (      (  1   ) )
//                     (  sqrt(------) )
//                     (      ( 2 Pi ) )
//

{
    NameShort : "Gamma(¼)"
    NameLong : "Gamma(1/4)"
    AlgorithmShort : "Lemniscate"
    AlgorithmLong : "Lemniscate Formula"
    Formula : {
        Sqrt : {
            Multiply : [
                {Lemniscate : {Algorithm : "gauss"}}
                {Invsqrt : {
                    Shift : [
                        {Pi : {Power : -1}}
                        -1
                    ]
                }}
            ]
        }
    }
}
