﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    February 22, 2019
//
//    Value: 1.35411793942640041694528802815451378551932726605679...
//
//    Sources:
//        http://arblib.org/gamma.html
//        http://iamned.com/math/infiniteseries.pdf
//

{
    NameShort : "Gamma(⅔)"
    NameLong : "Gamma(2/3)"
    AlgorithmShort : "Series-Pi (Brown)"
    AlgorithmLong : "Series-Pi (Brown 2009)"
    Formula : {
        InvNthRoot : [
            6
            {Multiply : [
                {SeriesHypergeometric : {
                    CoefficientP : 81
                    CoefficientQ : 81
                    CoefficientD : 1
                    PolynomialP : [-5 46 -108 72]
                    PolynomialQ : [0 0 0 -512000]
                    PolynomialR : [-5 46 -108 72]
                }}
                {Power : [
                    {Pi : {Power : -1}}
                    2
                ]}
                {Invsqrt : 2560}
            ]}
        ]
    }
}
