﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    February 22, 2019
//
//    Value: 2.67893853470774763365569294097467764412868937795730...
//
//    Sources:
//        http://iamned.com/math/infiniteseries.pdf
//        http://arblib.org/gamma.html
//

{
    NameShort : "Gamma(⅓)"
    NameLong : "Gamma(1/3)"
    AlgorithmShort : "Series-Pi (Brown)"
    AlgorithmLong : "Series-Pi (Brown 2009)"
    Formula : {
        InvNthRoot : [
            6
            {Multiply : [
                {SeriesHypergeometric : {
                    Power : -1
                    CoefficientP : 1
                    CoefficientQ : 1
                    CoefficientD : 5
                    PolynomialP : [-5 46 -108 72]
                    PolynomialQ : [0 0 0 -512000]
                    PolynomialR : [-5 46 -108 72]
                }}
                {Power : [
                    {Pi : {Power : -1}}
                    4
                ]}
                {Invsqrt : 360}
            ]}
        ]
    }
}
