﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    February 22, 2019
//
//    Value: 1.12878702990812596126090109025884201332678744166475...
//
//    Source: http://arblib.org/gamma.html
//

{
    NameShort : "Gamma(⅚)"
    NameLong : "Gamma(5/6)"
    AlgorithmShort : "AGM-Pi"
    AlgorithmLong : "AGM-Pi"
    Formula : {
        Multiply : [
            {InvNthRoot : [
                6
                {LinearCombination : [[
                    9
                    {Power : [
                        {Multiply : [
                            {Power : [
                                {AGM : {Invsqrt :
                                    {LinearCombination : [
                                        [1 8]
                                        [-1 {Sqrt : 48}]
                                    ]}
                                }}
                                4
                            ]}
                            {Pi : {Algorithm : "ramanujan"}}
                        ]}
                        -1
                    ]}
                ]]}
            ]}
            {Shift : [
                {InvNthRoot : [9 32]}
                1
            ]}
        ]
    }
}
