﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    October 24, 2018
//
//    Value: 1.22541670246517764512909830336289052685123924810807...
//
//         ( 3 )       (                       ( Pi ))
//    Gamma(---) = sqrt( AGM(1, sqrt(2)) * sqrt(----))
//         ( 4 )       (                       ( 2  ))
//
//    Source: http://arblib.org/gamma.html
//

{
    NameShort : "Gamma(¾)"
    NameLong : "Gamma(3/4)"
    AlgorithmShort : "AGM-Pi"
    AlgorithmLong : "AGM-Pi"
    Formula : {
        Sqrt : {
            Multiply : [
                {AGM : {Sqrt : 2}}
                {Sqrt : {
                    Shift : [
                        {Pi : {}}
                        -1
                    ]
                }}
            ]
        }
    }
}
