﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    October 26, 2018
//
//    Value: 0.83462684167407318628142973279904680899399301349034...
//
//                              1
//    Gauss's Constant = -----------------
//                        AGM(1, sqrt(2))
//

{
    NameShort : "Gauss"
    NameLong : "Gauss's Constant"
    AlgorithmShort : "AGM"
    AlgorithmLong : "1 / AGM(1, Sqrt(2))"
    Formula : {
        Power : [
            {AGM : {Sqrt : 2}}
            -1
        ]
    }
}
