﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    February 26, 2018
//
//    Value: 0.83462684167407318628142973279904680899399301349034...
//
//                              1
//    Gauss's Constant = -----------------
//                        AGM(1, sqrt(2))
//
//
//    The formula used here is derived from Brown's 2009 formula
//    for Gamma(1/4).
//
//    Source: http://iamned.com/math/infiniteseries.pdf
//

{
    NameShort : "Gauss"
    NameLong : "Gauss's Constant"
    AlgorithmShort : "Series"
    AlgorithmLong : "Hypergeometric Series"
    Formula : {
        Multiply : [
            {SeriesHypergeometric : {
                CoefficientP : 1
                CoefficientQ : 147
                CoefficientD : 1
                PolynomialP : [15435 -143136 20224 1241088 -856064 -2752512 2621440]
                PolynomialQ : [0 0 82944 331776 331776]
                PolynomialR : [105 -1408 5504 -8192 4096]
            }}
            {Invsqrt : 31104}
        ]
    }
}
