﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    October 6, 2018
//
//    Value: 0.83462684167407318628142973279904680899399301349034...
//
//                              1
//    Gauss's Constant = -----------------
//                        AGM(1, sqrt(2))
//

{
    NameShort : "Gauss"
    NameLong : "Gauss's Constant"
    AlgorithmShort : "Lemniscate"
    AlgorithmLong : "Lemniscate / (2 Pi)"
    Formula : {
        Shift : [
            {Multiply : [
                {Lemniscate : {Algorithm : "gauss"}}
                {Pi : {Power : -1}}
            ]}
            -1
        ]
    }
}
