﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    November 11, 2018
//
//    Value: 1.61803398874989484820458683436563811772030917980576...
//

{
    NameShort : "Golden Ratio"
    NameLong : "Golden Ratio"
    AlgorithmShort : "Series"
    AlgorithmLong : "Hypergeometric Series"
    Formula : {
        SeriesHypergeometric : {
            CoefficientP : 1
            CoefficientQ : 3
            CoefficientD : 2
            PolynomialP : [6 -4]
            PolynomialQ : [0 8]
            PolynomialR : [3 -2]
        }
    }
}
