﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    October 6, 2018
//
//    Value: 1.61803398874989484820458683436563811772030917980576...
//

{
    NameShort : "Golden Ratio"
    NameLong : "Golden Ratio"
    AlgorithmShort : "Invsqrt"
    AlgorithmLong : "Native Invsqrt"
    Formula : {
        Shift : [
            {LinearCombination : [
                [5 {Invsqrt : 5}]
                [1 1]
            ]}
            -1
        ]
    }
}
