﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    October 24, 2018
//
//    Value: 1.18656911041562545282172297594723712056835653647205...
//
//               Pi^2
//    Beta = -------------
//            12 * log(2)
//

{
    NameShort : "Khinchin-Levy"
    NameLong : "Khinchin-Levy Constant"
    AlgorithmShort : "Definition"
    AlgorithmLong : "Direct Definition"
    Formula : {
        Divide : [
            {Power : [
                {Pi : {}}
                2
            ]}
            {LinearCombination : [
                [12 {Log : 2}]
            ]}
        ]
    }
}
