﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    October 26, 2018
//
//    Value: 5.24411510858423962092967917978223882736550990286324...
//
//                      2 Pi
//    Lemniscate = -----------------
//                  AGM(1, sqrt(2))
//

{
    NameShort : "Lemniscate"
    NameLong : "Lemniscate Constant"
    AlgorithmShort : "AGM-Pi"
    AlgorithmLong : "AGM-Pi"
    Formula : {
        Divide : [
            {LinearCombination : [[2 {Pi : {}}]]}
            {AGM : {Sqrt : 2}}
        ]
    }
}
