﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    September 29, 2018
//
//    Value: 5.24411510858423962092967917978223882736550990286324...
//
//    Gauss Formula:
//
//    Lemniscate = 8 ArcSinlemn(1/2) + 4 ArcSinlemn(7/23)
//
//    http://www.numberworld.org/y-cruncher/internals/formulas.html#lemniscate
//

{
    NameShort : "Lemniscate"
    NameLong : "Lemniscate Constant"
    AlgorithmShort : "Gauss"
    AlgorithmLong : "Gauss Formula"
    Formula : {
        LinearCombination : [
            [1 {ArcSinlemn : {Coefficient:8 x:1 y:2}}]
            [1 {ArcSinlemn : {Coefficient:4 x:7 y:23}}]
        ]
    }
}
