﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    September 29, 2018
//
//    Value: 5.24411510858423962092967917978223882736550990286324...
//
//    Sebah's Formula:
//
//    Lemniscate = 8 ArcSinlemn(2/3) - 4 ArcSinlemn(7/137)
//
//    http://www.numberworld.org/y-cruncher/internals/formulas.html#lemniscate
//

{
    NameShort : "Lemniscate"
    NameLong : "Lemniscate Constant"
    AlgorithmShort : "Sebah"
    AlgorithmLong : "Sebah's Formula"
    Formula : {
        LinearCombination : [
            [1 {ArcSinlemn : {Coefficient:8  x:2 y:3}}]
            [1 {ArcSinlemn : {Coefficient:-4 x:7 y:137}}]
        ]
    }
}
