﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    March 2, 2019
//
//    Value: 5.24411510858423962092967917978223882736550990286324...
//
//
//    The formula used here is derived from Brown's 2009 formula
//    for Gamma(1/4).
//
//    Source: http://iamned.com/math/infiniteseries.pdf
//

{
    NameShort : "Lemniscate"
    NameLong : "Lemniscate Constant"
    AlgorithmShort : "Series-Pi"
    AlgorithmLong : "Series-Pi"
    Formula : {
        Multiply : [
            {SeriesHypergeometric : {
                CoefficientP : 1
                CoefficientQ : 147
                CoefficientD : 1
                PolynomialP : [15435 -143136 20224 1241088 -856064 -2752512 2621440]
                PolynomialQ : [0 0 82944 331776 331776]
                PolynomialR : [105 -1408 5504 -8192 4096]
            }}
            {Pi : {Algorithm : "ramanujan"}}
            {Invsqrt : 7776}
        ]
    }
}
