﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    November 30, 2018
//
//    Value: 1.14472988584940017414342735135305871164729481291531...
//
//    Same as "Log(Pi).cfg", but avoids computing Pi twice.
//

{
    NameShort : "Log(Pi)"
    NameLong : "Log(Pi)"
    AlgorithmShort : "Definition"
    AlgorithmLong : "Direct Definition"
    Formula : {
        Scope : {
            Locals : [
                {pi : {Pi : {}}}
                {log2 : {Log : 2}}
            ]
            Formula : {
                Log-AGM : {
                    Pi : "pi"
                    Log2 : "log2"
                    Argument : "pi"
                }
            }
        }
    }
}
