﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename.cfg".
//      y-cruncher custom custom:"filename.cfg"
//
//
//    Author:  Alexander J. Yee
//    Date:    October 5, 2018
//
//    Value: 0.69314718055994530941723212145817656807550013436025...
//
//    Formula: A. Lupas (2000)
//
//              3     1  inf (     (5k + 1) (2k)!      )
//    Log(2) = --- + --- SUM (-------------------------)
//              4     4  k=1 ( (-16)^k k (2k + 1) k!^2 )
//

{
    NameShort : "Log(2)"
    NameLong : "Log(2)"
    AlgorithmShort : "Lupas"
    AlgorithmLong : "Lupas (2000)"
    Formula : {
        SeriesHypergeometric : {
            CoefficientP : 1
            CoefficientQ : 3
            CoefficientD : 4
            PolynomialP : [-1 -3 10]
            PolynomialQ : [0 0 -8 -16]
            PolynomialR : [0 -1 0 4]
        }
    }
}
