﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename.cfg".
//      y-cruncher custom custom:"filename.cfg"
//
//
//    Author:  Alexander J. Yee
//    Date:    October 5, 2018
//
//    Value: 0.69314718055994530941723212145817656807550013436025...
//
//    Formula: Unknown BBP Formula
//
//              1  inf (    1    (  8        4        1   ))
//    Log(2) = --- SUM (-------- (------ - ------ - ------))
//              8  k=0 ( (-8)^k  ( 3k+1     3k+2     3k+3 ))
//
//    http://mathworld.wolfram.com/NaturalLogarithmof2.html
//

{
    NameShort : "Log(2)"
    NameLong : "Log(2)"
    AlgorithmShort : "BBP (3 terms)"
    AlgorithmLong : "Unknown BBP Formula (3 terms)"
    Formula : {
        LinearCombination : [
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 1
                    Alternating : "true"
                    PowerCoef : -3
                    PowerShift : 3
                    PolynomialP : [1]
                    PolynomialQ : [-2 3]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 1
                    Alternating : "true"
                    PowerCoef : -3
                    PowerShift : 2
                    PolynomialP : [1]
                    PolynomialQ : [-1 3]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 1
                    Alternating : "true"
                    PowerCoef : -3
                    PowerShift : 0
                    PolynomialP : [1]
                    PolynomialQ : [0 3]
            }}]
        ]
    }
}
