﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    September 29, 2018
//
//    Value: 0.69314718055994530941723212145817656807550013436025...
//
//    Log(2) = 18 ArcCoth(26) - 2 ArcCoth(4801) + 8 ArcCoth(8749)
//

{
    NameShort : "Log(2)"
    NameLong : "Log(2)"
    AlgorithmShort : "Machin (3 terms)"
    AlgorithmLong : "Machin-like Formula (3 terms)"
    Formula : {
        LinearCombination : [
            [1 {ArcCoth : {Coefficient:18 x:26}}]
            [1 {ArcCoth : {Coefficient:-2 x:4801}}]
            [1 {ArcCoth : {Coefficient:8  x:8749}}]
        ]
    }
}
