﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    September 29, 2018
//
//    Value: 0.69314718055994530941723212145817656807550013436025...
//
//    Log(2) = 144 ArcCoth(251) + 54 ArcCoth(449) - 38 ArcCoth(4801) + 62 ArcCoth(8749)
//

{
    NameShort : "Log(2)"
    NameLong : "Log(2)"
    AlgorithmShort : "Machin (4 terms)"
    AlgorithmLong : "Machin-like Formula (4 terms)"
    Formula : {
        LinearCombination : [
            [1 {ArcCoth : {Coefficient:144 x:251}}]
            [1 {ArcCoth : {Coefficient:54  x:449}}]
            [1 {ArcCoth : {Coefficient:-38 x:4801}}]
            [1 {ArcCoth : {Coefficient:62  x:8749}}]
        ]
    }
}
