﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    November 2, 2018
//
//    Value: 1.14472988584940017414342735135305871164729481291531...
//
//    This is not efficient because it computes Pi twice.
//

{
    NameShort : "Log(Pi)"
    NameLong : "Log(Pi)"
    AlgorithmShort : "Definition"
    AlgorithmLong : "Direct Definition"
    Formula : {
        Log: {
            Pi : {}
        }
    }
}
