﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Originally from 鲍东方
//    Date:    February 8, 2019
//
//    Value: 0.30102999566398119521373889472449302676818988146210...
//

{
    NameShort : "Log10(2)"
    NameLong : "Log base 10 of 2"
    AlgorithmShort : "Machin (4 terms)"
    AlgorithmLong : "Machin-like Formula (4 terms)"
    Formula : {
        Scope : {
            Locals : [
                {t0 : {ArcCoth : {x :  251}}}
                {t1 : {ArcCoth : {x :  449}}}
                {t2 : {ArcCoth : {x : 4801}}}
                {t3 : {ArcCoth : {x : 8749}}}
            ]
            Formula : {
                Divide : [
                    {LinearCombination : [[144 "t0"][ 54 "t1"][ -38 "t2"][ 62 "t3"]]}
                    {LinearCombination : [[478 "t0"][180 "t1"][-126 "t2"][206 "t3"]]}
                ]
            }
        }
    }
}
