﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename.cfg".
//      y-cruncher custom custom:"filename.cfg"
//
//
//    Author:  Alexander J. Yee
//    Date:    September 30, 2018
//
//    Value: 3.14159265358979323846264338327950288419716939937510...
//
//    Formula: Kikuo Takano's 4-term formula
//
//        Pi = 48 ArcTan(1/49) + 128 ArcTan(1/57) - 20 ArcTan(1/239) + 48 ArcTan(1/110443)
//
//    This uses Euler's ArcTan formula which is slightly faster
//    than the usual Taylor series.
//

{
    NameShort : "Pi"
    NameLong : "Pi"
    AlgorithmShort : "Takano"
    AlgorithmLong : "Takano's 4-term Formula"
    Formula : {
        LinearCombination : [
            [1176 {SeriesHypergeometric : {
                    CoefficientP : 1
                    CoefficientQ : 1
                    CoefficientD : 1201
                    PolynomialP : [0 1]
                    PolynomialQ : [1201 2402]
                    PolynomialR : [0 1]
            }}]
            [3648 {SeriesHypergeometric : {
                    CoefficientP : 1
                    CoefficientQ : 1
                    CoefficientD : 1625
                    PolynomialP : [0 1]
                    PolynomialQ : [1625 3250]
                    PolynomialR : [0 1]
            }}]
            [-2390 {SeriesHypergeometric : {
                    CoefficientP : 1
                    CoefficientQ : 1
                    CoefficientD : 28561
                    PolynomialP : [0 1]
                    PolynomialQ : [28561 57122]
                    PolynomialR : [0 1]
            }}]
            [2650632 {SeriesHypergeometric : {
                    CoefficientP : 1
                    CoefficientQ : 1
                    CoefficientD : 6098828125
                    PolynomialP : [0 1]
                    PolynomialQ : [6098828125 12197656250]
                    PolynomialR : [0 1]
            }}]
        ]
    }
}
