﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    September 29, 2018
//
//    Value: 3.14159265358979323846264338327950288419716939937510...
//
//    https://en.wikipedia.org/wiki/Chudnovsky_algorithm
//

{
    NameShort : "Pi"
    NameLong : "Pi"
    AlgorithmShort : "Chudnovsky"
    AlgorithmLong : "Chudnovsky (1988)"
    Formula : {
        Multiply : [
            {
                SeriesHypergeometric : {
                    Power : -1
                    CoefficientP : 1
                    CoefficientQ : 13591409
                    CoefficientD : 4270934400
                    PolynomialP : [-67957045 -2100495856 23608573992 -57896553024 39250089648]
                    PolynomialQ : [0 0 0 -10939058860032000]
                    PolynomialR : [-5 46 -108 72]
                }
            }
            {Invsqrt : 10005}
        ]
    }
}
