﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename.cfg".
//      y-cruncher custom custom:"filename.cfg"
//
//
//    Author:  Alexander J. Yee
//    Date:    October 1, 2018
//
//    Value = 3.14159265358979323846264338327950288419716939937510...
//
//    Formula: Original BBP Formula
//
//         inf (  1    (  4        2        1        1   ))
//    Pi = SUM (------ (------ - ------ - ------ - ------))
//         k=0 ( 16^k  ( 8k+1     8k+4     8k+5     8k+6 ))
//
//    https://en.wikipedia.org/wiki/Bailey%E2%80%93Borwein%E2%80%93Plouffe_formula
//

{
    NameShort : "Pi"
    NameLong : "Pi"
    AlgorithmShort : "BBP (Original)"
    AlgorithmLong : "Original BBP Formula"
    Formula : {
        LinearCombination : [
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 1
                    Alternating : "false"
                    PowerCoef : -4
                    PowerShift : 6
                    PolynomialP : [1]
                    PolynomialQ : [-7 8]
            }}]
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 1
                    Alternating : "false"
                    PowerCoef : -4
                    PowerShift : 3
                    PolynomialP : [1]
                    PolynomialQ : [-1 2]
            }}]
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 1
                    Alternating : "false"
                    PowerCoef : -4
                    PowerShift : 4
                    PolynomialP : [1]
                    PolynomialQ : [-3 8]
            }}]
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 1
                    Alternating : "false"
                    PowerCoef : -4
                    PowerShift : 3
                    PolynomialP : [1]
                    PolynomialQ : [-1 4]
            }}]
        ]
    }
}
