﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename.cfg".
//      y-cruncher custom custom:"filename.cfg"
//
//
//    Author:  Alexander J. Yee
//    Date:    September 30, 2018
//
//    Value: 3.14159265358979323846264338327950288419716939937510...
//
//    Formula: Carl Stormer's 4-term formula
//
//        Pi = 176 ArcTan(1/57) + 28 ArcTan(1/239) - 48 ArcTan(1/682) + 96 ArcTan(1/12943)
//
//    This uses Euler's ArcTan formula which is slightly faster
//    than the usual Taylor series.
//

{
    NameShort : "Pi"
    NameLong : "Pi"
    AlgorithmShort : "Stormer"
    AlgorithmLong : "Stormer's 4-term formula"
    Formula : {
        LinearCombination : [
            [5016 {SeriesHypergeometric : {
                    CoefficientP : 1
                    CoefficientQ : 1
                    CoefficientD : 1625
                    PolynomialP : [0 1]
                    PolynomialQ : [1625 3250]
                    PolynomialR : [0 1]
            }}]
            [3346 {SeriesHypergeometric : {
                    CoefficientP : 1
                    CoefficientQ : 1
                    CoefficientD : 28561
                    PolynomialP : [0 1]
                    PolynomialQ : [28561 57122]
                    PolynomialR : [0 1]
            }}]
            [-32736 {SeriesHypergeometric : {
                    CoefficientP : 1
                    CoefficientQ : 1
                    CoefficientD : 465125
                    PolynomialP : [0 2]
                    PolynomialQ : [465125 930250]
                    PolynomialR : [0 2]
            }}]
            [621264 {SeriesHypergeometric : {
                    CoefficientP : 1
                    CoefficientQ : 1
                    CoefficientD : 83760625
                    PolynomialP : [0 1]
                    PolynomialQ : [83760625 167521250]
                    PolynomialR : [0 1]
            }}]
        ]
    }
}
