﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename.cfg".
//      y-cruncher custom custom:"filename.cfg"
//
//
//    Author:  Alexander J. Yee
//    Date:    September 30, 2018
//
//    Value: 3.14159265358979323846264338327950288419716939937510...
//
//    Formula: Machin's original 2-term formula
//
//        Pi = 16 ArcTan(1/5) - 4 ArcTan(1/239)
//
//    This uses Euler's ArcTan formula which is slightly faster
//    than the usual Taylor series.
//

{
    NameShort : "Pi"
    NameLong : "Pi"
    AlgorithmShort : "Machin"
    AlgorithmLong : "Machin's Formula"
    Formula : {
        LinearCombination : [
            [80 {SeriesHypergeometric : {
                    CoefficientP : 1
                    CoefficientQ : 1
                    CoefficientD : 26
                    PolynomialP : [0 1]
                    PolynomialQ : [13 26]
                    PolynomialR : [0 1]
            }}]
            [-956 {SeriesHypergeometric : {
                    CoefficientP : 1
                    CoefficientQ : 1
                    CoefficientD : 57122
                    PolynomialP : [0 1]
                    PolynomialQ : [28561 57122]
                    PolynomialR : [0 1]
            }}]
        ]
    }
}
