﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename.cfg".
//      y-cruncher custom custom:"filename.cfg"
//
//
//    Author:  Alexander J. Yee
//    Date:    September 29, 2018
//
//    Value = 3.14159265358979323846264338327950288419716939937510...
//
//    Formula: Abraham Sharp (1717)
//
//    Which corresponds to ArcTan(1/sqrt(3))
//

{
    NameShort : "Pi"
    NameLong : "Pi"
    AlgorithmShort : "Sharp"
    AlgorithmLong : "Abraham Sharp (1717)"
    Formula : {
        Multiply : [
            {
                SeriesHypergeometric : {
                    CoefficientP : 6
                    CoefficientQ : 6
                    CoefficientD : 1
                    PolynomialP : [1]
                    PolynomialQ : [-3 -6]
                    PolynomialR : [1 2]
                }
            }
            {Invsqrt : 3}
        ]
    }
}
