﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    February 26, 2019
//
//    Value: 3.14159265358979323846264338327950288419716939937510...
//
//    Source: http://iamned.com/math/infiniteseries.pdf
//

{
    NameShort : "Pi"
    NameLong : "Pi"
    AlgorithmShort : "Brown"
    AlgorithmLong : "Brown (2009)"
    Formula : {
        Multiply : [
            {
                SeriesHypergeometric : {
                    CoefficientP : 1
                    CoefficientQ : 109
                    CoefficientD : 1
                    PolynomialP : [0 109 -88 -260]
                    PolynomialQ : [90 648 648]
                    PolynomialR : [0 1 -2]
                }
            }
            {Invsqrt : 1200}
        ]
    }
}
