﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename.cfg".
//      y-cruncher custom custom:"filename.cfg"
//
//
//    Author:  Alexander J. Yee
//    Date:    October 1, 2018
//
//    Value = 3.14159265358979323846264338327950288419716939937510...
//    Formula: Fabrice Bellard's BBP Formula
//
//           1  inf ( (-1)^k  (    32        1       256        64        4         4         1   ))
//    Pi = ---- SUM (-------- (- ------ - ------ + ------- - ------- - ------- - ------- + -------))
//          64  k=0 ( 1024^k  (   4k+1     4k+3     10k+1     10k+3     10k+5     10k+7     10k+9 ))
//
//    https://en.wikipedia.org/wiki/Bellard%27s_formula
//

{
    NameShort : "Pi"
    NameLong : "Pi"
    AlgorithmShort : "Bellard"
    AlgorithmLong : "Fabrice Bellard's BBP Formula"
    Formula : {
        LinearCombination : [
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 1
                    Alternating : "true"
                    PowerCoef : -10
                    PowerShift : 9
                    PolynomialP : [1]
                    PolynomialQ : [-3 4]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 1
                    Alternating : "true"
                    PowerCoef : -10
                    PowerShift : 4
                    PolynomialP : [1]
                    PolynomialQ : [-1 4]
            }}]
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 1
                    Alternating : "true"
                    PowerCoef : -10
                    PowerShift : 12
                    PolynomialP : [1]
                    PolynomialQ : [-9 10]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 1
                    Alternating : "true"
                    PowerCoef : -10
                    PowerShift : 10
                    PolynomialP : [1]
                    PolynomialQ : [-7 10]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 5
                    Alternating : "true"
                    PowerCoef : -10
                    PowerShift : 6
                    PolynomialP : [1]
                    PolynomialQ : [-1 2]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 1
                    Alternating : "true"
                    PowerCoef : -10
                    PowerShift : 6
                    PolynomialP : [1]
                    PolynomialQ : [-3 10]
            }}]
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 1
                    Alternating : "true"
                    PowerCoef : -10
                    PowerShift : 4
                    PolynomialP : [1]
                    PolynomialQ : [-1 10]
            }}]
        ]
    }
}
