﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    October 2, 2018
//
//    Value: 0.31830988618379067153776752674502872406891929148091...
//

{
    NameShort : "Pi^-1"
    NameLong : "1 / Pi"
    AlgorithmShort : "Native"
    AlgorithmLong : "Native Implementation"
    Formula : {
        Pi : {
            Power : -1
        }
    }
}
