﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    October 10, 2018
//
//    Value: 0.84147098480789650665250232163029899962256306079837...
//
//    Formula: 2 Sin(1/2) Cos(1/2)
//

{
    NameShort : "Sin(1)"
    NameLong : "Sine of 1"
    AlgorithmShort : "Half Angle Formula"
    AlgorithmLong : "2 Sin(1/2) Cos(1/2)"
    Formula : {
        Multiply : [
            {SeriesHyperdescent : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 -8 -16]
            }}
            {SeriesHyperdescent : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 8 -16]
            }}
        ]
    }
}
