﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    September 30, 2018
//
//    Value: 0.84147098480789650665250232163029899962256306079837...
//
//    Formula: Taylor Series of Sin(x)
//

{
    NameShort : "Sin(1)"
    NameLong : "Sine of 1"
    AlgorithmShort : "Series"
    AlgorithmLong : "Taylor Series of sin(1)"
    Formula : {
        SeriesHyperdescent : {
            CoefficientP : 1
            CoefficientQ : 1
            CoefficientD : 1
            PolynomialP : [1]
            PolynomialQ : [0 -2 -4]
        }
    }
}
