﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    November 11, 2018
//
//    Value: 1.41421356237309504880168872420969807856967187537694...
//

{
    NameShort : "Sqrt(2)"
    NameLong : "Sqrt(2)"
    AlgorithmShort : "Series"
    AlgorithmLong : "Hypergeometric Series"
    Formula : {
        SeriesHypergeometric : {
            CoefficientP : 1
            CoefficientQ : 1
            CoefficientD : 1
            PolynomialP : [1 -2]
            PolynomialQ : [0 -4]
            PolynomialR : [1 -2]
        }
    }
}
