﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    October 6, 2018
//
//    Value: 1.41421356237309504880168872420969807856967187537694...
//

{
    NameShort : "Sqrt(2)"
    NameLong : "Sqrt(2)"
    AlgorithmShort : "Invsqrt"
    AlgorithmLong : "Native Invsqrt"
    Formula : {
        Shift : [
            {Invsqrt : 2}
            1
        ]
    }
}
