﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    October 24, 2018
//
//    Value: 1.77245385090551602729816748334114518279754945612238...
//

{
    NameShort : "Sqrt(Pi)"
    NameLong : "Sqrt(Pi)"
    AlgorithmShort : "Simple"
    AlgorithmLong : "Simple"
    Formula : {
        Invsqrt : {
            Pi : { Power : -1 }
        }
    }
}
