﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    November 24, 2018
//
//    Value: 0.90452423790027208147478836683255714580799182059550...
//
//               1    (          )
//    C(1) = Integrate( Cos(x^2) ) dx
//               0    (          )
//

{
    NameShort : "Unnormalized Fresnel C(1)"
    NameLong : "Unnormalized Fresnel C(1)"
    AlgorithmShort : "Series"
    AlgorithmLong : "Taylor Series"
    Formula : {
        SeriesHypergeometric : {
            CoefficientP : 1
            CoefficientQ : 1
            CoefficientD : 1
            PolynomialP : [1]
            PolynomialQ : [0 2 4 -16]
            PolynomialR : [1 4]
        }
    }
}
