﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    November 24, 2018
//
//    Value: 0.31026830172338110180815242316539650757450938883244...
//
//               1    (          )
//    S(1) = Integrate( Sin(x^2) ) dx
//               0    (          )
//

{
    NameShort : "Unnormalized Fresnel S(1)"
    NameLong : "Unnormalized Fresnel S(1)"
    AlgorithmShort : "Series"
    AlgorithmLong : "Taylor Series"
    Formula : {
        SeriesHypergeometric : {
            CoefficientP : 1
            CoefficientQ : 1
            CoefficientD : 3
            PolynomialP : [3]
            PolynomialQ : [0 -6 -20 -16]
            PolynomialR : [3 4]
        }
    }
}
