﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename.cfg".
//      y-cruncher custom custom:"filename.cfg"
//
//
//    Author:  Alexander J. Yee
//    Date:    October 2, 2018
//
//    Value = 1.03692775514336992633136548645703416805708091950191...
//
//    Formula: Broadhurst (1998)
//    https://arxiv.org/pdf/math/9803067.pdf
//
//                1152  inf    1   (   248          12912         124         24848         62          3228          31          74552  )
//    Zeta(5) = ------- SUM ------ (---------- - ---------- - ---------- - ---------- - ---------- - ---------- + ---------- + ----------)
//               62651  k=0  16^k  ( (8k+1)^5     (8k+2)^5     (8k+3)^5     (8k+4)^5     (8k+5)^5     (8k+6)^5     (8k+7)^5     (8k+8)^5 )
//
//                 7    inf     1    (  177152       145408       22144        29248         2768         2272         346          111    )
//           + -------- SUM -------- (---------- + ---------- - ---------- - ---------- - ---------- + ---------- + ---------- - ----------)
//              250604  k=0  4096^k  ( (8k+1)^5     (8k+2)^5     (8k+3)^5     (8k+4)^5     (8k+5)^5     (8k+6)^5     (8k+7)^5     (8k+8)^5 )
//
//               369    inf     1     (    131072        4096         1024          128          4            1     )
//         + ---------- SUM --------- (- ---------- + ---------- + ---------- + ---------- - ---------- - ----------)
//            64154624  k=0  2^(20k)  (   (8k+1)^5     (8k+3)^5     (8k+4)^5     (8k+5)^5     (8k+7)^5     (8k+8)^5 )
//

{
    NameShort : "Zeta(5)"
    NameLong : "Zeta(5)"
    AlgorithmShort : "Broadhurst"
    AlgorithmLong : "Broadhurst (1998)"
    Formula : {
        LinearCombination : [
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 2021
                    Alternating : "false"
                    PowerCoef : -4
                    PowerShift : 14
                    PolynomialP : [9]
                    PolynomialQ : [-16807 96040 -219520 250880 -143360 32768]
            }}]
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 2021
                    Alternating : "false"
                    PowerCoef : -4
                    PowerShift : 13
                    PolynomialP : [9]
                    PolynomialQ : [-3125 25000 -80000 128000 -102400 32768]
            }}]
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 2021
                    Alternating : "false"
                    PowerCoef : -4
                    PowerShift : 12
                    PolynomialP : [9]
                    PolynomialQ : [-243 3240 -17280 46080 -61440 32768]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 2021
                    Alternating : "false"
                    PowerCoef : -4
                    PowerShift : 11
                    PolynomialP : [9]
                    PolynomialQ : [-1 40 -640 5120 -20480 32768]
            }}]
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 62651
                    Alternating : "false"
                    PowerCoef : -4
                    PowerShift : 10
                    PolynomialP : [7263]
                    PolynomialQ : [-243 1620 -4320 5760 -3840 1024]
            }}]
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 62651
                    Alternating : "false"
                    PowerCoef : -4
                    PowerShift : 8
                    PolynomialP : [7263]
                    PolynomialQ : [-1 20 -160 640 -1280 1024]
            }}]
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 62651
                    Alternating : "false"
                    PowerCoef : -4
                    PowerShift : 5
                    PolynomialP : [13977]
                    PolynomialQ : [-1 10 -40 80 -80 32]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 125302
                    Alternating : "false"
                    PowerCoef : -4
                    PowerShift : 0
                    PolynomialP : [83871]
                    PolynomialQ : [0 0 0 0 0 1]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 62651
                    Alternating : "false"
                    PowerCoef : -12
                    PowerShift : 20
                    PolynomialP : [1211]
                    PolynomialQ : [-16807 96040 -219520 250880 -143360 32768]
            }}]
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 62651
                    Alternating : "false"
                    PowerCoef : -12
                    PowerShift : 17
                    PolynomialP : [1211]
                    PolynomialQ : [-3125 25000 -80000 128000 -102400 32768]
            }}]
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 62651
                    Alternating : "false"
                    PowerCoef : -12
                    PowerShift : 14
                    PolynomialP : [1211]
                    PolynomialQ : [-243 3240 -17280 46080 -61440 32768]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 62651
                    Alternating : "false"
                    PowerCoef : -12
                    PowerShift : 11
                    PolynomialP : [1211]
                    PolynomialQ : [-1 40 -640 5120 -20480 32768]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 62651
                    Alternating : "false"
                    PowerCoef : -12
                    PowerShift : 16
                    PolynomialP : [497]
                    PolynomialQ : [-243 1620 -4320 5760 -3840 1024]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 62651
                    Alternating : "false"
                    PowerCoef : -12
                    PowerShift : 10
                    PolynomialP : [497]
                    PolynomialQ : [-1 20 -160 640 -1280 1024]
            }}]
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 62651
                    Alternating : "false"
                    PowerCoef : -12
                    PowerShift : 6
                    PolynomialP : [3199]
                    PolynomialQ : [-1 10 -40 80 -80 32]
            }}]
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 2004832
                    Alternating : "false"
                    PowerCoef : -12
                    PowerShift : 0
                    PolynomialP : [777]
                    PolynomialQ : [0 0 0 0 0 1]
            }}]
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 62651
                    Alternating : "false"
                    PowerCoef : -20
                    PowerShift : 27
                    PolynomialP : [369]
                    PolynomialQ : [-16807 96040 -219520 250880 -143360 32768]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 62651
                    Alternating : "false"
                    PowerCoef : -20
                    PowerShift : 22
                    PolynomialP : [369]
                    PolynomialQ : [-3125 25000 -80000 128000 -102400 32768]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 62651
                    Alternating : "false"
                    PowerCoef : -20
                    PowerShift : 17
                    PolynomialP : [369]
                    PolynomialQ : [-243 3240 -17280 46080 -61440 32768]
            }}]
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 62651
                    Alternating : "false"
                    PowerCoef : -20
                    PowerShift : 12
                    PolynomialP : [369]
                    PolynomialQ : [-1 40 -640 5120 -20480 32768]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 62651
                    Alternating : "false"
                    PowerCoef : -20
                    PowerShift : 10
                    PolynomialP : [369]
                    PolynomialQ : [-1 10 -40 80 -80 32]
            }}]
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 2004832
                    Alternating : "false"
                    PowerCoef : -20
                    PowerShift : 0
                    PolynomialP : [369]
                    PolynomialQ : [0 0 0 0 0 1]
            }}]
        ]
    }
}
