﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename.cfg".
//      y-cruncher custom custom:"filename.cfg"
//
//
//    Author:  Alexander J. Yee
//    Date:    February 19, 2019
//
//    Value = 1.03692775514336992633136548645703416805708091950191...
//
//    Formula: Broadhurst (1998) rearranged as Huvent (2006)
//    http://functions.wolfram.com/ZetaFunctionsandPolylogarithms/Zeta/06/05/0002/
//
//    Huvent's 2006 formula is mathematically the same as Broadhurst's 1998 formula.
//
//    ***Therefore, Broadhurst's and Huvent's formulas cannot be used as a compute/verify pair.***
//
//    The use of the optimized 74-term rearrangement by Alex Yee (2018) to pair with either
//    Broadhurst (1998) or Huvent (2006) is also questionable. But the reformulation is
//    significant enough that it can be considered *computationally* independent, though
//    still *mathematically* the same.
//

{
    NameShort : "Zeta(5)"
    NameLong : "Zeta(5)"
    AlgorithmShort : "Broadhurst (Huvent 2006)"
    AlgorithmLong : "Broadhurst (1998), Huvent (2006)"
    Formula : {
        LinearCombination : [
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 62651
                    Alternating : "true"
                    PowerCoef : -10
                    PowerShift : 12
                    PolynomialP : [369]
                    PolynomialQ : [-1 20 -160 640 -1280 1024]
            }}]
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 62651
                    Alternating : "true"
                    PowerCoef : -10
                    PowerShift : 0
                    PolynomialP : [369]
                    PolynomialQ : [0 0 0 0 0 1]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 62651
                    Alternating : "true"
                    PowerCoef : -10
                    PowerShift : 17
                    PolynomialP : [369]
                    PolynomialQ : [-243 1620 -4320 5760 -3840 1024]
            }}]
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 62651
                    Alternating : "false"
                    PowerCoef : -12
                    PowerShift : 18
                    PolynomialP : [7263]
                    PolynomialQ : [-161051 878460 -1916640 2090880 -1140480 248832]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 1691577
                    Alternating : "false"
                    PowerCoef : -12
                    PowerShift : 20
                    PolynomialP : [32635]
                    PolynomialQ : [-16807 96040 -219520 250880 -143360 32768]
            }}]
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 62651
                    Alternating : "false"
                    PowerCoef : -12
                    PowerShift : 13
                    PolynomialP : [13977]
                    PolynomialQ : [-3125 18750 -45000 54000 -32400 7776]
            }}]
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 2021
                    Alternating : "false"
                    PowerCoef : -12
                    PowerShift : 20
                    PolynomialP : [9]
                    PolynomialQ : [-2476099 15638520 -39507840 49904640 -31518720 7962624]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 563859
                    Alternating : "false"
                    PowerCoef : -12
                    PowerShift : 18
                    PolynomialP : [1051]
                    PolynomialQ : [-243 1620 -4320 5760 -3840 1024]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 2021
                    Alternating : "false"
                    PowerCoef : -12
                    PowerShift : 19
                    PolynomialP : [9]
                    PolynomialQ : [-1419857 10022520 -28298880 39951360 -28200960 7962624]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 62651
                    Alternating : "false"
                    PowerCoef : -12
                    PowerShift : 7
                    PolynomialP : [83871]
                    PolynomialQ : [-32 240 -720 1080 -810 243]
            }}]
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 1691577
                    Alternating : "false"
                    PowerCoef : -12
                    PowerShift : 17
                    PolynomialP : [32635]
                    PolynomialQ : [-3125 25000 -80000 128000 -102400 32768]
            }}]
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 62651
                    Alternating : "false"
                    PowerCoef : -12
                    PowerShift : 14
                    PolynomialP : [7263]
                    PolynomialQ : [-16807 144060 -493920 846720 -725760 248832]
            }}]
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 2021
                    Alternating : "false"
                    PowerCoef : -12
                    PowerShift : 17
                    PolynomialP : [9]
                    PolynomialQ : [-371293 3427320 -12654720 23362560 -21565440 7962624]
            }}]
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 54567
                    Alternating : "false"
                    PowerCoef : -12
                    PowerShift : 6
                    PolynomialP : [3187]
                    PolynomialQ : [-1 10 -40 80 -80 32]
            }}]
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 2021
                    Alternating : "false"
                    PowerCoef : -12
                    PowerShift : 16
                    PolynomialP : [9]
                    PolynomialQ : [-161051 1756920 -7666560 16727040 -18247680 7962624]
            }}]
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 62651
                    Alternating : "false"
                    PowerCoef : -12
                    PowerShift : 12
                    PolynomialP : [7263]
                    PolynomialQ : [-3125 37500 -180000 432000 -518400 248832]
            }}]
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 1691577
                    Alternating : "false"
                    PowerCoef : -12
                    PowerShift : 14
                    PolynomialP : [32635]
                    PolynomialQ : [-243 3240 -17280 46080 -61440 32768]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 62651
                    Alternating : "false"
                    PowerCoef : -12
                    PowerShift : 3
                    PolynomialP : [83871]
                    PolynomialQ : [-1 15 -90 270 -405 243]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 2021
                    Alternating : "false"
                    PowerCoef : -12
                    PowerShift : 14
                    PolynomialP : [9]
                    PolynomialQ : [-16807 288120 -1975680 6773760 -11612160 7962624]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 563859
                    Alternating : "false"
                    PowerCoef : -12
                    PowerShift : 12
                    PolynomialP : [1051]
                    PolynomialQ : [-1 20 -160 640 -1280 1024]
            }}]
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 2021
                    Alternating : "false"
                    PowerCoef : -12
                    PowerShift : 13
                    PolynomialP : [9]
                    PolynomialQ : [-3125 75000 -720000 3456000 -8294400 7962624]
            }}]
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 62651
                    Alternating : "false"
                    PowerCoef : -12
                    PowerShift : 5
                    PolynomialP : [13977]
                    PolynomialQ : [-1 30 -360 2160 -6480 7776]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 1691577
                    Alternating : "false"
                    PowerCoef : -12
                    PowerShift : 11
                    PolynomialP : [32635]
                    PolynomialQ : [-1 40 -640 5120 -20480 32768]
            }}]
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 62651
                    Alternating : "false"
                    PowerCoef : -12
                    PowerShift : 8
                    PolynomialP : [7263]
                    PolynomialQ : [-1 60 -1440 17280 -103680 248832]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 2021
                    Alternating : "false"
                    PowerCoef : -12
                    PowerShift : 11
                    PolynomialP : [9]
                    PolynomialQ : [-1 120 -5760 138240 -1658880 7962624]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 1691577
                    Alternating : "false"
                    PowerCoef : -12
                    PowerShift : -5
                    PolynomialP : [128125]
                    PolynomialQ : [0 0 0 0 0 1]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 2021
                    Alternating : "false"
                    PowerCoef : -12
                    PowerShift : 22
                    PolynomialP : [9]
                    PolynomialQ : [-6436343 33580920 -70081920 73128960 -38154240 7962624]
            }}]
        ]
    }
}
