﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    September 29, 2018
//
//    Value: 1.20205690315959428539973816151144999076498629234049...
//
//    Formula: Amdeberhan-Zeilberger (1997)
//
//                1  inf ( (-1)^k (205k^2 + 250k + 77) k!^10 )
//    Zeta(3) = ---- SUM (-----------------------------------)
//               64  k=0 (           (2k + 1)!^5             )
//
//    https://arxiv.org/pdf/math/9804121.pdf
//

{
    NameShort : "Zeta(3)"
    NameLong : "Zeta(3) - Apery's Constant"
    AlgorithmShort : "AZ"
    AlgorithmLong : "Amdeberhan-Zeilberger (1997)"
    Formula : {
        SeriesHypergeometric : {
            CoefficientP : 1
            CoefficientQ : 77
            CoefficientD : 64
            PolynomialP : [0 0 0 0 0 77 250 205]
            PolynomialQ : [-32 -320 -1280 -2560 -2560 -1024]
            PolynomialR : [0 0 0 0 0 1]
        }
    }
}
