//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename.cfg".
//      y-cruncher custom custom:"filename.cfg"
//
//
//    Author:  Oliver Kruse // DSG
//    Date:    October 30, 2019
//
//    Value = 1.03692775514336992633136548645703416805708091950191...
//
//    Formula: Bailey, Borwein and Plouffe (1998), [Kruse (2019)]
//    https://www.davidhbailey.com/dhbpapers/digits.pdf
//
//    Formula optimized by Alex Yee (2019).
//

{
    NameShort : "Zeta(5)"
    NameLong : "Zeta(5)"
    AlgorithmShort : "BBP-Kruse"
    AlgorithmLong : "BBP (1998), Kruse (2019)"
    Formula : {
        Divide : [
            {LinearCombination : [
                [-1 {SeriesBinaryBBP : {
                        Power : 1
                        CoefficientP : 1
                        CoefficientQ : 0
                        CoefficientD : 1
                        Alternating : "false"
                        PowerCoef : -6
                        PowerShift : 0
                        PolynomialP : [5]
                        PolynomialQ : [0 0 0 0 0 1]
                }}]
                [-1 {SeriesBinaryBBP : {
                        Power : 1
                        CoefficientP : 1
                        CoefficientQ : 0
                        CoefficientD : 1
                        Alternating : "false"
                        PowerCoef : -6
                        PowerShift : 8
                        PolynomialP : [23]
                        PolynomialQ : [-1 10 -40 80 -80 32]
                }}]
                [-1 {SeriesBinaryBBP : {
                        Power : 1
                        CoefficientP : 1
                        CoefficientQ : 0
                        CoefficientD : 1
                        Alternating : "false"
                        PowerCoef : -6
                        PowerShift : 7
                        PolynomialP : [243]
                        PolynomialQ : [-1 15 -90 270 -405 243]
                }}]
                [-1 {SeriesBinaryBBP : {
                        Power : 1
                        CoefficientP : 1
                        CoefficientQ : 0
                        CoefficientD : 1
                        Alternating : "false"
                        PowerCoef : -6
                        PowerShift : 9
                        PolynomialP : [243]
                        PolynomialQ : [-32 240 -720 1080 -810 243]
                }}]
                [1 {SeriesBinaryBBP : {
                        Power : 1
                        CoefficientP : 1
                        CoefficientQ : 0
                        CoefficientD : 1
                        Alternating : "false"
                        PowerCoef : -6
                        PowerShift : 8
                        PolynomialP : [243]
                        PolynomialQ : [-1 30 -360 2160 -6480 7776]
                }}]
                [1 {SeriesBinaryBBP : {
                        Power : 1
                        CoefficientP : 1
                        CoefficientQ : 0
                        CoefficientD : 1
                        Alternating : "false"
                        PowerCoef : -6
                        PowerShift : 12
                        PolynomialP : [243]
                        PolynomialQ : [-3125 18750 -45000 54000 -32400 7776]
                }}]
                [1 {Scope : {
                    Locals : [
                        { log1 : {Log : 2}}
                        { log2 : {Power : ["log1" 2]}}
                    ]
                    Formula : {
                        Multiply : [
                            {LinearCombination : [
                                [1 {Power : [
                                    {LinearCombination : [
                                        [12 {Power : [{Pi : {}} 2]}]
                                        [-9 "log2"]
                                    ]}
                                    2
                                ]}]
                                [243 {Power : ["log2" 2]}]
                            ]}
                            "log1"
                        ]
                    }
                }}]
            ]}
            21762
        ]
    }
}
