﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    September 29, 2018
//
//    Value: 1.20205690315959428539973816151144999076498629234049...
//
//    Formula: Wedeniwski (1998)
//
//                1  inf ( (-1)^k ((2k + 1)! (2k)! k!)^3 P(k) )
//    Zeta(3) = ---- SUM (------------------------------------)
//               24  k=0 (        (3k + 2)! (4k + 3)!^3       )
//
//    P(k) = 126392k^5 + 412708k^4 + 531578k^3 + 336367k^2 + 104000k + 12463
//
//    http://sites.math.rutgers.edu/~zeilberg/mamarim/mamarimhtml/Zeta3.txt
//

{
    NameShort : "Zeta(3)"
    NameLong : "Zeta(3) - Apery's Constant"
    AlgorithmShort : "Wedeniwski"
    AlgorithmLong : "Wedeniwski (1998)"
    Formula : {
        SeriesHypergeometric : {
            CoefficientP : 1
            CoefficientQ : 12463
            CoefficientD : 10368
            PolynomialP : [0 0 0 0 0 -12463 -29222 138077 338328 -427644 -1338144 58480 1784960 1011136]
            PolynomialQ : [-1296 -26568 -230472 -1102080 -3171456 -5621760 -6002688 -3538944 -884736]
            PolynomialR : [0 0 0 0 0 -1 6 -12 8]
        }
    }
}
