﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename.cfg".
//      y-cruncher custom custom:"filename.cfg"
//
//
//    Author:  Alexander J. Yee
//    Date:    October 4, 2018
//
//    Value = 1.03692775514336992633136548645703416805708091950191...
//
//    Original Formula: Broadhurst (1998)
//    https://arxiv.org/pdf/math/9803067.pdf
//
//                1152  inf    1   (   248          12912         124         24848         62          3228          31          74552  )
//    Zeta(5) = ------- SUM ------ (---------- - ---------- - ---------- - ---------- - ---------- - ---------- + ---------- + ----------)
//               62651  k=0  16^k  ( (8k+1)^5     (8k+2)^5     (8k+3)^5     (8k+4)^5     (8k+5)^5     (8k+6)^5     (8k+7)^5     (8k+8)^5 )
//
//                 7    inf     1    (  177152       145408       22144        29248         2768         2272         346          111    )
//           + -------- SUM -------- (---------- + ---------- - ---------- - ---------- - ---------- + ---------- + ---------- - ----------)
//              250604  k=0  4096^k  ( (8k+1)^5     (8k+2)^5     (8k+3)^5     (8k+4)^5     (8k+5)^5     (8k+6)^5     (8k+7)^5     (8k+8)^5 )
//
//               369    inf     1     (    131072        4096         1024          128          4            1     )
//         + ---------- SUM --------- (- ---------- + ---------- + ---------- + ---------- - ---------- - ----------)
//            64154624  k=0  2^(20k)  (   (8k+1)^5     (8k+3)^5     (8k+4)^5     (8k+5)^5     (8k+7)^5     (8k+8)^5 )
//
//
//    Optimized into a massive 74-term BBP formula by Alex Yee (2018).
//    The following implementation groups the 74 terms into sets of 2 or 3 terms each.
//

{
    NameShort : "Zeta(5)"
    NameLong : "Zeta(5)"
    AlgorithmShort : "Broadhurst (optimized)"
    AlgorithmLong : "Broadhurst (1998) (optimized)"
    Formula : {
        LinearCombination : [
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 1762059375
                    Alternating : "false"
                    PowerCoef : -30
                    PowerShift : 12
                    PolynomialP : [
                        55293739267 -2260658245680 40544723556900 -418475704423680
                        2743554653514720 -11903795644396032 34544269695818880 -66159912056279040
                        80125279389331200 -55550303705640960 16795225145889792
                    ]
                    PolynomialQ : [
                        -3125 143750 -2982500 36979000
                        -306192400 1793303776 -7678751040 24504739200
                        -58849079040 106537628160 -144464145408 144349931520
                        -103061237760 49716633600 -14511882240 1934917632
                    ]
            }}]
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 117470625
                    Alternating : "true"
                    PowerCoef : -30
                    PowerShift : 18
                    PolynomialP : [
                        -34509025 693618140 -5558112160 22244671360 -44497491200 35600165888
                    ]
                    PolynomialQ : [
                        243 -6480 75600 -506880
                        2158080 -6086656 11509760 -14417920
                        11468800 -5242880 1048576
                    ]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 563859
                    Alternating : "false"
                    PowerCoef : -30
                    PowerShift : 30
                    PolynomialP : [
                        -1192566547 8419823750 -23837731000 33810670000 -24015350000 6831500000
                    ]
                    PolynomialQ : [
                        992436543 -12602368800 71888512500 -242585280000
                        536262300000 -811465600000 851210000000 -611200000000
                        287500000000 -80000000000 10000000000
                    ]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 563859
                    Alternating : "false"
                    PowerCoef : -30
                    PowerShift : 12
                    PolynomialP : [
                        -322657 7619750 -95641000 767230000 -3520850000 6831500000
                    ]
                    PolynomialQ : [
                        243 -16200 472500 -7920000
                        84300000 -594400000 2810000000 -8800000000
                        17500000000 -20000000000 10000000000
                    ]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 195784375
                    Alternating : "true"
                    PowerCoef : -30
                    PowerShift : 27
                    PolynomialP : [
                        -19669507184511 169174898363340 -581291762951520 997878572323200
                        -856076349070080 293675932965888
                    ]
                    PolynomialQ : [
                        2706784157 -37965284280 238310226000 -881506644480
                        2127741073920 -3501690310656 3979152138240 -3082968760320
                        1558683648000 -464380231680 61917364224
                    ]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 195784375
                    Alternating : "true"
                    PowerCoef : -30
                    PowerShift : 12
                    PolynomialP : [
                        2423887983 27619171020 -1493511864480 19915706597760
                       -121886516655360 293675932965888
                    ]
                    PolynomialQ : [
                        3125 -225000 6930000 -119232000
                        1257638400 -8429432832 36219985920 -98895790080
                        165542952960 -154793410560 61917364224
                    ]
            }}]
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 1691577
                    Alternating : "true"
                    PowerCoef : -30
                    PowerShift : 35
                    PolynomialP : [
                        -289888774695 1755263684500 -4235370300000 5093670800000
                        -3054636000000 731024000000
                    ]
                    PolynomialQ : [
                        3515706497843 -39184344867600 196460896610000 -583507923840000
                        1136939844800000 -1518525619200000 1407975040000000 -894873600000000
                        373120000000000 -92160000000000 10240000000000
                    ]
            }}]
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 1691577
                    Alternating : "true"
                    PowerCoef : -30
                    PowerShift : 26
                    PolynomialP : [
                        -54164342135 475456051500 -1676786300000 2968479600000
                        -2636908000000 939888000000
                    ]
                    PolynomialQ : [
                        59797108943 -1003587842400 7573696130000 -33843912960000
                        99171300800000 -199112140800000 277402240000000 -264806400000000
                        165760000000000 -61440000000000 10240000000000
                    ]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 1691577
                    Alternating : "true"
                    PowerCoef : -30
                    PowerShift : 20
                    PolynomialP : [
                        -6315035675 84097131500 -453365420000 1234908400000
                        -1697020000000 939888000000
                    ]
                    PolynomialQ : [
                        992436543 -25204737600 287554050000 -1940682240000
                        8580196800000 -25966899200000 54477440000000 -78233600000000
                        73600000000000 -40960000000000 10240000000000
                    ]
            }}]
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 1691577
                    Alternating : "true"
                    PowerCoef : -30
                    PowerShift : 11
                    PolynomialP : [
                        7669225 -238235500 2480260000 -2610800000
                        -130540000000 731024000000
                    ]
                    PolynomialQ : [
                        243 -32400 1890000 -63360000
                        1348800000 -19020800000 179840000000 -1126400000000
                        4480000000000 -10240000000000 10240000000000
                    ]
            }}]
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 62651
                    Alternating : "false"
                    PowerCoef : -30
                    PowerShift : 30
                    PolynomialP : [
                        -3140790664563 20282405042250 -52494734259000 68041163970000
                        -44152140150000 11471908500000
                    ]
                    PolynomialQ : [
                        132016790288107 -1543824534103800 8112156076012500 -25222323419280000
                        51387246182700000 -71683580685600000 69338113290000000 -45921751200000000
                        19929037500000000 -5117580000000000 590490000000000
                    ]
            }}]
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 62651
                    Alternating : "false"
                    PowerCoef : -30
                    PowerShift : 24
                    PolynomialP : [
                        -59233592601 505946027250 -1732944537000 2974852170000
                        -2559118050000 882454500000
                    ]
                    PolynomialQ : [
                        3515706497843 -58776517301400 442037017372500 -1969339242960000
                        5755757964300000 -11531303920800000 16037715690000000 -15289754400000000
                        9562657500000000 -3542940000000000 590490000000000
                    ]
            }}]
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 62651
                    Alternating : "false"
                    PowerCoef : -30
                    PowerShift : 18
                    PolynomialP : [
                        -7375554711 94918331250 -491625207000 1280539530000
                        -1676663550000 882454500000
                    ]
                    PolynomialQ : [
                        59797108943 -1505381763600 17040816292500 -114223206240000
                        502054710300000 -1512007819200000 3159784890000000 -4524465600000000
                        4248247500000000 -2361960000000000 590490000000000
                    ]
            }}]
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 62651
                    Alternating : "false"
                    PowerCoef : -30
                    PowerShift : 8
                    PolynomialP : [
                        -122534073 2685494250 -26604369000 221594130000
                        -2088475650000 11471908500000
                    ]
                    PolynomialQ : [
                        16807 -2881200 208372500 -8255520000
                        195104700000 -2823854400000 25084890000000 -136468800000000
                        442867500000000 -787320000000000 590490000000000
                    ]
            }}]
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 2021
                    Alternating : "true"
                    PowerCoef : -30
                    PowerShift : 11
                    PolynomialP : [
                        1602480483 1416834587700 -173879632692000 10436702858640000
                        -313103081469600000 3757237383542400000
                    ]
                    PolynomialQ : [
                        714924299 -218112498000 26835230898000 -1677329596800000
                        54447575198400000 -807728734080000000 3322224927360000000 -6244812288000000000
                        6096166272000000000 -3023308800000000000 604661760000000000
                    ]
            }}]
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 2021
                    Alternating : "true"
                    PowerCoef : -30
                    PowerShift : 14
                    PolynomialP : [
                        -1265122252467 54359524782900 -932194548108000 7990597829520000
                        -34245622389600000 58706827228800000
                    ]
                    PolynomialQ : [
                        7028611650851 -341010807858000 6959010313458000 -77453783971200000
                        510840122385600000 -2043590186880000000 4956939192960000000 -7292892672000000000
                        6358186368000000000 -3023308800000000000 604661760000000000
                    ]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 2021
                    Alternating : "true"
                    PowerCoef : -30
                    PowerShift : 16
                    PolynomialP : [
                        -757391682951 20709906678900 -226057935996000 1233204529680000
                        -3363383800800000 3669170140800000
                    ]
                    PolynomialQ : [
                        45492921326699 -1519244125938000 21813414268338000 -176133818044800000
                        879587115422400000 -2821924241280000000 5874793349760000000 -7857243648000000000
                        6499274112000000000 -3023308800000000000 604661760000000000
                    ]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 2021
                    Alternating : "true"
                    PowerCoef : -30
                    PowerShift : 17
                    PolynomialP : [
                        -435930939801 10094402819700 -93267080964000 430575762960000
                        -993708064800000 917287286400000
                    ]
                    PolynomialQ : [
                        85154195684051 -2508634242738000 32070281620338000 -233299940515200000
                        1065214272657600000 -3179682449280000000 6276221573760000000 -8099108352000000000
                        6559740288000000000 -3023308800000000000 604661760000000000
                    ]
            }}]
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 2021
                    Alternating : "true"
                    PowerCoef : -30
                    PowerShift : 19
                    PolynomialP : [
                        -103360140909 1838120123700 -13014363636000 45988022160000
                        -81193687200000 57323894400000
                    ]
                    PolynomialQ : [
                        208730966852651 -5139750209778000 55763828883378000 -350559625507200000
                        1412458131153600000 -3808194756480000000 6956018156160000000 -8502216192000000000
                        6660517248000000000 -3023308800000000000 604661760000000000
                    ]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 2021
                    Alternating : "true"
                    PowerCoef : -30
                    PowerShift : 20
                    PolynomialP : [
                        -44596750959 712993446900 -4528972764000 14339857680000
                        -22669567200000 14325724800000
                    ]
                    PolynomialQ : [
                        286871423439899 -6628607987058000 67894304401458000 -405659129788800000
                        1564859339294400000 -4070886698880000000 7231699128960000000 -8663459328000000000
                        6700828032000000000 -3023308800000000000 604661760000000000
                    ]
            }}]
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 2021
                    Alternating : "true"
                    PowerCoef : -30
                    PowerShift : 22
                    PolynomialP : [
                        -6790571523 91652814900 -488178252000 1289707920000
                        -1695362400000 888796800000
                    ]
                    PolynomialQ : [
                        446321492229251 -9440407591218000 89312246200818000 -497626895779200000
                        1808198102289600000 -4477017847680000000 7649251666560000000 -8905324032000000000
                        6761294208000000000 -3023308800000000000 604661760000000000
                    ]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 2021
                    Alternating : "true"
                    PowerCoef : -30
                    PowerShift : 25
                    PolynomialP : [
                        -111538323 1325810700 -6151788000 14016240000
                        -15746400000 6998400000
                    ]
                    PolynomialQ : [
                        587216781904499 -11757399415218000 105921221205618000 -565401902140800000
                        1980373989470400000 -4755834103680000000 7930307410560000000 -9066567168000000000
                        6801604992000000000 -3023308800000000000 604661760000000000
                    ]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 1762059375
                    Alternating : "false"
                    PowerCoef : -60
                    PowerShift : 15
                    PolynomialP : [
                        1792149404768 -44777700090000 501230286187920 -3309939127338120
                        14279247817681230 -42049112536556325 85598494996790250 -118944360443668680
                        107976311014313520 -57826406256512400 13874549065109280
                    ]
                    PolynomialQ : [
                        -32 1040 -15680 145480
                        -928930 4324093 -15159195 40757940
                        -84738960 136242405 -168022107 156100770
                        -105763320 49338720 -14171760 1889568
                    ]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 1691577
                    Alternating : "false"
                    PowerCoef : -60
                    PowerShift : 31
                    PolynomialP : [
                        -127657600000 1063540000000 -3544450000000 5906562500000
                        -4921601562500 1640400390625
                    ]
                    PolynomialQ : [
                        248832 -3628800 23760000 -91980000
                        233137500 -404271875 485703125 -399218750
                        214843750 -68359375 9765625
                    ]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 1691577
                    Alternating : "false"
                    PowerCoef : -60
                    PowerShift : 7
                    PolynomialP : [
                        -528900000 13171250000 -131456250000 656640625000
                        -1640800781250 1640400390625
                    ]
                    PolynomialQ : [
                        32 -1200 20000 -195000
                        1231250 -5259375 15390625 -30468750
                        39062500 -29296875 9765625
                    ]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 3123927
                    CoefficientQ : 0
                    CoefficientD : 195784375
                    Alternating : "false"
                    PowerCoef : -60
                    PowerShift : 10
                    PolynomialP : [
                        -366503876967 10995116284010 -131941395348120 791648372016720
                        -2374945116006960 2849934139197984
                    ]
                    PolynomialQ : [
                        3125 -112500 1732500 -14904000
                        78602400 -263419776 565937280 -772623360
                        646652160 -302330880 60466176
                    ]
            }}]
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 54567
                    Alternating : "false"
                    PowerCoef : -60
                    PowerShift : 42
                    PolynomialP : [
                        -219585960427 1568172432950 -4479828859000 6399017950000
                        -4570317350000 1305713900000
                    ]
                    PolynomialQ : [
                        992436543 -12602368800 71888512500 -242585280000
                        536262300000 -811465600000 851210000000 -611200000000
                        287500000000 -80000000000 10000000000
                    ]
            }}]
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 54567
                    Alternating : "false"
                    PowerCoef : -60
                    PowerShift : 6
                    PolynomialP : [
                        -13828393 665604950 -13140001000 130826350000
                        -653175650000 1305713900000
                    ]
                    PolynomialQ : [
                        243 -16200 472500 -7920000
                        84300000 -594400000 2810000000 -8800000000
                        17500000000 -20000000000 10000000000
                    ]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 62651
                    Alternating : "false"
                    PowerCoef : -60
                    PowerShift : 51
                    PolynomialP : [
                        -543359279952 3116176682400 -7151344686000 8208874125000
                        -4713026006250 1082722190625
                    ]
                    PolynomialQ : [
                        199690286432 -2221828736400 11122707960000 -32991379785000
                        64208642793750 -85676839003125 79378816640625 -50422310156250
                        21015703125000 -5189853515625 576650390625
                    ]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 62651
                    Alternating : "false"
                    PowerCoef : -60
                    PowerShift : 31
                    PolynomialP : [
                        -11270482573509 105626237883525 -396004202309250 742379438756250
                        -695893150715625 260936047940625
                    ]
                    PolynomialQ : [
                        5277319168 -85456588800 620991360000 -2666656080000
                        7493688675000 -14399283178125 19159999453125 -17432782031250
                        10379707031250 -3652119140625 576650390625
                    ]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 62651
                    Alternating : "false"
                    PowerCoef : -60
                    PowerShift : 15
                    PolynomialP : [
                        -353190090681 6610986897525 -49533856148250 185647934306250
                        -347978420128125 260936047940625
                    ]
                    PolynomialQ : [
                        17210368 -507091200 6667920000 -51517620000 258955987500
                        -884771353125 2080896328125 -3326632031250 3459902343750
                        -2114384765625 576650390625
                    ]
            }}]
            [1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 62651
                    Alternating : "false"
                    PowerCoef : -60
                    PowerShift : 3
                    PolynomialP : [
                        -4025808 201290400 -4529034000 56612925000
                        -382137243750 1082722190625
                    ]
                    PolynomialQ : [
                        32 -3600 180000 -5265000
                        99731250 -1278028125 11219765625 -66635156250
                        256289062500 -576650390625 576650390625
                    ]
            }}]
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 62651
                    Alternating : "false"
                    PowerCoef : -60
                    PowerShift : 49
                    PolynomialP : [
                        -368765982320229 2404608706441350 -6272091938853000 8180161548750000
                        -5334459723450000 1391509586700000
                    ]
                    PolynomialQ : [
                        132016790288107 -1543824534103800 8112156076012500 -25222323419280000
                        51387246182700000 -71683580685600000 69338113290000000 -45921751200000000
                        19929037500000000 -5117580000000000 590490000000000
                    ]
            }}]
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 62651
                    Alternating : "false"
                    PowerCoef : -60
                    PowerShift : 37
                    PolynomialP : [
                        -352133896347 3074919733350 -10751150331000 18812343150000
                        -16472593350000 5773898700000
                    ]
                    PolynomialQ : [
                        3515706497843 -58776517301400 442037017372500 -1969339242960000
                        5755757964300000 -11531303920800000 16037715690000000 -15289754400000000
                        9562657500000000 -3542940000000000 590490000000000
                    ]
            }}]
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 62651
                    Alternating : "false"
                    PowerCoef : -60
                    PowerShift : 25
                    PolynomialP : [
                        -41205719493 551008981350 -2955254949000 7943827950000
                        -10698694650000 5773898700000
                    ]
                    PolynomialQ : [
                        59797108943 -1505381763600 17040816292500 -114223206240000
                        502054710300000 -1512007819200000 3159784890000000 -4524465600000000
                        4248247500000000 -2361960000000000 590490000000000
                    ]
            }}]
            [-1 {SeriesBinaryBBP : {
                    CoefficientP : 1
                    CoefficientQ : 0
                    CoefficientD : 62651
                    Alternating : "false"
                    PowerCoef : -60
                    PowerShift : 5
                    PolynomialP : [
                        -292161231 13621285350 -558395127000 15642359550000
                        -232257905550000 1391509586700000
                    ]
                    PolynomialQ : [
                        16807 -2881200 208372500 -8255520000
                        195104700000 -2823854400000 25084890000000 -136468800000000
                        442867500000000 -787320000000000 590490000000000
                    ]
            }}]
        ]
    }
}
