﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    September 30, 2018
//
//    Value: 1.20205690315959428539973816151144999076498629234049...
//
//    Formula: Hjortnaes (1953), rediscovered by Apery (1979)
//
//                 5  inf ( (-1)^k k!^2  )
//    Zeta(3) = - --- SUM (--------------)
//                 2  k=0 (  (2k)! k^3   )
//

{
    NameShort : "Zeta(3)"
    NameLong : "Zeta(3) - Apery's Constant"
    AlgorithmShort : "Hjortnaes"
    AlgorithmLong : "Hjortnaes (1953)"
    Formula : {
        SeriesHypergeometric : {
            CoefficientP : 1
            CoefficientQ : 0
            CoefficientD : 2
            PolynomialP : [-5]
            PolynomialQ : [0 0 2 -4]
            PolynomialR : [0 0 0 1]
        }
    }
}
