﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    November 10, 2018
//
//    Value: 1.64493406684822643647241516664602518921894990120679...
//
//    Zeta(2) = Pi^2 / 6
//
//    This uses Ramanujan's formula for Pi so that it's independent
//    from the other implementation.
//

{
    NameShort : "Zeta(2)"
    NameLong : "Zeta(2)"
    AlgorithmShort : "Direct"
    AlgorithmLong : "Direct Formula"
    Formula : {
        Divide : [
            {Power : [
                {Pi : {Algorithm : "ramanujan"}}
                2
            ]}
            6
        ]
    }
}
