﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    September 30, 2018
//
//    Value: 1.20205690315959428539973816151144999076498629234049...
//
//    Formula: Mohamud Mohammed (2005)
//
//               1  inf ( (-1)^k (2k)!^3 (k + 1)!^6 P(k) )
//    Zeta(3) = --- SUM (--------------------------------)
//               2  k=0 (     (k + 1)^2 (3k + 3)!^4      )
//
//    P(k) = 40885k^5 + 124346k^4 + 150160k^3 + 89888k^2 + 26629k + 3116
//

{
    NameShort : "Zeta(3)"
    NameLong : "Zeta(3) - Apery's Constant"
    AlgorithmShort : "Mohammed"
    AlgorithmLong : "Mohammed (2005)"
    Formula : {
        SeriesHypergeometric : {
            CoefficientP : 1
            CoefficientQ : 3116
            CoefficientD : 2592
            PolynomialP : [0 0 0 -24928 -63464 259952 756384 -712080 -3021000 -364496 4033184 2616640]
            PolynomialQ : [-1296 -23328 -180792 -787320 -2106081 -3542940 -3661038 -2125764 -531441]
            PolynomialR : [0 0 0 -8 32 -8 -80 32 64]
        }
    }
}
