﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    November 10, 2018
//
//    Value: 1.08232323371113819151600369654116790277475095191872...
//
//    Zeta(4) = Pi^4 / 90
//
//    This uses Ramanujan's formula for Pi so that it's independent
//    from the other implementation.
//

{
    NameShort : "Zeta(4)"
    NameLong : "Zeta(4)"
    AlgorithmShort : "Direct"
    AlgorithmLong : "Direct Formula"
    Formula : {
        Divide : [
            {Power : [
                {Pi : {Algorithm : "ramanujan"}}
                4
            ]}
            90
        ]
    }
}
