﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    September 30, 2018
//
//    Value: 1.20205690315959428539973816151144999076498629234049...
//
//    Formula: Amdeberhan (1996)
//
//                 1  inf ( (-1)^k (56k^2 - 32k + 5) (k - 1)!^3 )
//    Zeta(3) = - --- SUM (-------------------------------------)
//                 4  k=1 (          (2k - 1)^2 (3k)!           )
//

{
    NameShort : "Zeta(3)"
    NameLong : "Zeta(3) - Apery's Constant"
    AlgorithmShort : "Amdeberhan"
    AlgorithmLong : "Amdeberhan (1996)"
    Formula : {
        SeriesHypergeometric : {
            CoefficientP : 1
            CoefficientQ : 29
            CoefficientD : 24
            PolynomialP : [0 0 0 29 80 56]
            PolynomialQ : [-6 -57 -210 -375 -324 -108]
            PolynomialR : [0 0 0 1 4 4]
        }
    }
}
