﻿//  y-cruncher Custom Formula File
//
//  This can be loaded directly from the Custom Compute menu or
//  entered from the command line as "custom:filename".
//
//      y-cruncher custom custom:"constant - algorithm"
//
//
//    Author:  Alexander J. Yee
//    Date:    October 6, 2018
//
//    Value: 1.08232323371113819151600369654116790277475095191872...
//
//    Zeta(2) = Pi^4 / 90
//
//    https://en.wikipedia.org/wiki/Chudnovsky_algorithm
//

{
    NameShort : "Zeta(4)"
    NameLong : "Zeta(4)"
    AlgorithmShort : "Chudnovsky"
    AlgorithmLong : "Chudnovsky (1988)"
    Formula : {
        LinearCombination : [
            [
                17795560
                {Power : [
                    {SeriesHypergeometric : {
                        Power : -1
                        CoefficientP : 1
                        CoefficientQ : 13591409
                        CoefficientD : 213440
                        PolynomialP : [-67957045 -2100495856 23608573992 -57896553024 39250089648]
                        PolynomialQ : [0 0 0 -10939058860032000]
                        PolynomialR : [-5 46 -108 72]
                    }}
                    4
                ]}
            ]
        ]
    }
}
