================================================================================

Apache Commons + HTTP Client

    (embedded in HWBOT submitter)


Apache License 2.0: http://www.apache.org/licenses/LICENSE-2.0


================================================================================

Intel Thread Building Blocks

    Windows:  tbb.dll
    Linux:    libtbb.so.2


Apache License 2.0: http://www.apache.org/licenses/LICENSE-2.0


================================================================================

Intel Cilk Run-Time Library: BSD-3

    Windows:  cilkrts20.dll
    Linux:    libcilkrts.so.5 -> libcilkrts.so.5.0.0



Copyright (c) Intel Corporation
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors
   may be used to endorse or promote products derived from this software without
   specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
OF THE POSSIBILITY OF SUCH DAMAGE.


================================================================================

y-cruncher Multi-precision Library:

    Windows:  ymp.dll


Copyright 2012-2019 by Alexander J. Yee

Free for non-commercial use only.

This software is provided "as is", without any guarantee made to its
suitability or fitness for any particular use. It may contain bugs so use
of this program is at your own risk. I take no responsibility for any
damage that may unintentionally be caused through its use.

