# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: primesieve
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Frederick$ the$ Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1$ -$ Entiers\primesieve-master-e27e30b\out\build\x64-Debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target libprimesieve


#############################################
# Order-only phony target for libprimesieve

build cmake_object_order_depends_target_libprimesieve: phony || CMakeFiles\libprimesieve.dir

build CMakeFiles\libprimesieve.dir\src\api-c.cpp.obj: CXX_COMPILER__libprimesieve_Debug C$:\Users\Frederick$ the$ Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1$ -$ Entiers\primesieve-master-e27e30b\src\api-c.cpp || cmake_object_order_depends_target_libprimesieve
  DEFINES = -Dlibprimesieve_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\Frederick the Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1 - Entiers\primesieve-master-e27e30b\include"
  OBJECT_DIR = CMakeFiles\libprimesieve.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimesieve.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimesieve.dir\
  TARGET_PDB = primesieve.pdb

build CMakeFiles\libprimesieve.dir\src\api.cpp.obj: CXX_COMPILER__libprimesieve_Debug C$:\Users\Frederick$ the$ Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1$ -$ Entiers\primesieve-master-e27e30b\src\api.cpp || cmake_object_order_depends_target_libprimesieve
  DEFINES = -Dlibprimesieve_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\Frederick the Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1 - Entiers\primesieve-master-e27e30b\include"
  OBJECT_DIR = CMakeFiles\libprimesieve.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimesieve.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimesieve.dir\
  TARGET_PDB = primesieve.pdb

build CMakeFiles\libprimesieve.dir\src\CountPrintPrimes.cpp.obj: CXX_COMPILER__libprimesieve_Debug C$:\Users\Frederick$ the$ Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1$ -$ Entiers\primesieve-master-e27e30b\src\CountPrintPrimes.cpp || cmake_object_order_depends_target_libprimesieve
  DEFINES = -Dlibprimesieve_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\Frederick the Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1 - Entiers\primesieve-master-e27e30b\include"
  OBJECT_DIR = CMakeFiles\libprimesieve.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimesieve.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimesieve.dir\
  TARGET_PDB = primesieve.pdb

build CMakeFiles\libprimesieve.dir\src\CpuInfo.cpp.obj: CXX_COMPILER__libprimesieve_Debug C$:\Users\Frederick$ the$ Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1$ -$ Entiers\primesieve-master-e27e30b\src\CpuInfo.cpp || cmake_object_order_depends_target_libprimesieve
  DEFINES = -Dlibprimesieve_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\Frederick the Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1 - Entiers\primesieve-master-e27e30b\include"
  OBJECT_DIR = CMakeFiles\libprimesieve.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimesieve.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimesieve.dir\
  TARGET_PDB = primesieve.pdb

build CMakeFiles\libprimesieve.dir\src\Erat.cpp.obj: CXX_COMPILER__libprimesieve_Debug C$:\Users\Frederick$ the$ Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1$ -$ Entiers\primesieve-master-e27e30b\src\Erat.cpp || cmake_object_order_depends_target_libprimesieve
  DEFINES = -Dlibprimesieve_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\Frederick the Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1 - Entiers\primesieve-master-e27e30b\include"
  OBJECT_DIR = CMakeFiles\libprimesieve.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimesieve.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimesieve.dir\
  TARGET_PDB = primesieve.pdb

build CMakeFiles\libprimesieve.dir\src\EratSmall.cpp.obj: CXX_COMPILER__libprimesieve_Debug C$:\Users\Frederick$ the$ Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1$ -$ Entiers\primesieve-master-e27e30b\src\EratSmall.cpp || cmake_object_order_depends_target_libprimesieve
  DEFINES = -Dlibprimesieve_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\Frederick the Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1 - Entiers\primesieve-master-e27e30b\include"
  OBJECT_DIR = CMakeFiles\libprimesieve.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimesieve.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimesieve.dir\
  TARGET_PDB = primesieve.pdb

build CMakeFiles\libprimesieve.dir\src\EratMedium.cpp.obj: CXX_COMPILER__libprimesieve_Debug C$:\Users\Frederick$ the$ Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1$ -$ Entiers\primesieve-master-e27e30b\src\EratMedium.cpp || cmake_object_order_depends_target_libprimesieve
  DEFINES = -Dlibprimesieve_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\Frederick the Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1 - Entiers\primesieve-master-e27e30b\include"
  OBJECT_DIR = CMakeFiles\libprimesieve.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimesieve.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimesieve.dir\
  TARGET_PDB = primesieve.pdb

build CMakeFiles\libprimesieve.dir\src\EratBig.cpp.obj: CXX_COMPILER__libprimesieve_Debug C$:\Users\Frederick$ the$ Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1$ -$ Entiers\primesieve-master-e27e30b\src\EratBig.cpp || cmake_object_order_depends_target_libprimesieve
  DEFINES = -Dlibprimesieve_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\Frederick the Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1 - Entiers\primesieve-master-e27e30b\include"
  OBJECT_DIR = CMakeFiles\libprimesieve.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimesieve.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimesieve.dir\
  TARGET_PDB = primesieve.pdb

build CMakeFiles\libprimesieve.dir\src\iterator-c.cpp.obj: CXX_COMPILER__libprimesieve_Debug C$:\Users\Frederick$ the$ Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1$ -$ Entiers\primesieve-master-e27e30b\src\iterator-c.cpp || cmake_object_order_depends_target_libprimesieve
  DEFINES = -Dlibprimesieve_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\Frederick the Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1 - Entiers\primesieve-master-e27e30b\include"
  OBJECT_DIR = CMakeFiles\libprimesieve.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimesieve.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimesieve.dir\
  TARGET_PDB = primesieve.pdb

build CMakeFiles\libprimesieve.dir\src\iterator.cpp.obj: CXX_COMPILER__libprimesieve_Debug C$:\Users\Frederick$ the$ Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1$ -$ Entiers\primesieve-master-e27e30b\src\iterator.cpp || cmake_object_order_depends_target_libprimesieve
  DEFINES = -Dlibprimesieve_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\Frederick the Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1 - Entiers\primesieve-master-e27e30b\include"
  OBJECT_DIR = CMakeFiles\libprimesieve.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimesieve.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimesieve.dir\
  TARGET_PDB = primesieve.pdb

build CMakeFiles\libprimesieve.dir\src\IteratorHelper.cpp.obj: CXX_COMPILER__libprimesieve_Debug C$:\Users\Frederick$ the$ Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1$ -$ Entiers\primesieve-master-e27e30b\src\IteratorHelper.cpp || cmake_object_order_depends_target_libprimesieve
  DEFINES = -Dlibprimesieve_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\Frederick the Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1 - Entiers\primesieve-master-e27e30b\include"
  OBJECT_DIR = CMakeFiles\libprimesieve.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimesieve.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimesieve.dir\
  TARGET_PDB = primesieve.pdb

build CMakeFiles\libprimesieve.dir\src\LookupTables.cpp.obj: CXX_COMPILER__libprimesieve_Debug C$:\Users\Frederick$ the$ Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1$ -$ Entiers\primesieve-master-e27e30b\src\LookupTables.cpp || cmake_object_order_depends_target_libprimesieve
  DEFINES = -Dlibprimesieve_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\Frederick the Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1 - Entiers\primesieve-master-e27e30b\include"
  OBJECT_DIR = CMakeFiles\libprimesieve.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimesieve.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimesieve.dir\
  TARGET_PDB = primesieve.pdb

build CMakeFiles\libprimesieve.dir\src\MemoryPool.cpp.obj: CXX_COMPILER__libprimesieve_Debug C$:\Users\Frederick$ the$ Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1$ -$ Entiers\primesieve-master-e27e30b\src\MemoryPool.cpp || cmake_object_order_depends_target_libprimesieve
  DEFINES = -Dlibprimesieve_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\Frederick the Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1 - Entiers\primesieve-master-e27e30b\include"
  OBJECT_DIR = CMakeFiles\libprimesieve.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimesieve.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimesieve.dir\
  TARGET_PDB = primesieve.pdb

build CMakeFiles\libprimesieve.dir\src\PrimeGenerator.cpp.obj: CXX_COMPILER__libprimesieve_Debug C$:\Users\Frederick$ the$ Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1$ -$ Entiers\primesieve-master-e27e30b\src\PrimeGenerator.cpp || cmake_object_order_depends_target_libprimesieve
  DEFINES = -Dlibprimesieve_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\Frederick the Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1 - Entiers\primesieve-master-e27e30b\include"
  OBJECT_DIR = CMakeFiles\libprimesieve.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimesieve.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimesieve.dir\
  TARGET_PDB = primesieve.pdb

build CMakeFiles\libprimesieve.dir\src\nthPrime.cpp.obj: CXX_COMPILER__libprimesieve_Debug C$:\Users\Frederick$ the$ Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1$ -$ Entiers\primesieve-master-e27e30b\src\nthPrime.cpp || cmake_object_order_depends_target_libprimesieve
  DEFINES = -Dlibprimesieve_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\Frederick the Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1 - Entiers\primesieve-master-e27e30b\include"
  OBJECT_DIR = CMakeFiles\libprimesieve.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimesieve.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimesieve.dir\
  TARGET_PDB = primesieve.pdb

build CMakeFiles\libprimesieve.dir\src\ParallelSieve.cpp.obj: CXX_COMPILER__libprimesieve_Debug C$:\Users\Frederick$ the$ Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1$ -$ Entiers\primesieve-master-e27e30b\src\ParallelSieve.cpp || cmake_object_order_depends_target_libprimesieve
  DEFINES = -Dlibprimesieve_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\Frederick the Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1 - Entiers\primesieve-master-e27e30b\include"
  OBJECT_DIR = CMakeFiles\libprimesieve.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimesieve.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimesieve.dir\
  TARGET_PDB = primesieve.pdb

build CMakeFiles\libprimesieve.dir\src\popcount.cpp.obj: CXX_COMPILER__libprimesieve_Debug C$:\Users\Frederick$ the$ Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1$ -$ Entiers\primesieve-master-e27e30b\src\popcount.cpp || cmake_object_order_depends_target_libprimesieve
  DEFINES = -Dlibprimesieve_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\Frederick the Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1 - Entiers\primesieve-master-e27e30b\include"
  OBJECT_DIR = CMakeFiles\libprimesieve.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimesieve.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimesieve.dir\
  TARGET_PDB = primesieve.pdb

build CMakeFiles\libprimesieve.dir\src\PreSieve.cpp.obj: CXX_COMPILER__libprimesieve_Debug C$:\Users\Frederick$ the$ Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1$ -$ Entiers\primesieve-master-e27e30b\src\PreSieve.cpp || cmake_object_order_depends_target_libprimesieve
  DEFINES = -Dlibprimesieve_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\Frederick the Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1 - Entiers\primesieve-master-e27e30b\include"
  OBJECT_DIR = CMakeFiles\libprimesieve.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimesieve.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimesieve.dir\
  TARGET_PDB = primesieve.pdb

build CMakeFiles\libprimesieve.dir\src\PrimeSieve.cpp.obj: CXX_COMPILER__libprimesieve_Debug C$:\Users\Frederick$ the$ Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1$ -$ Entiers\primesieve-master-e27e30b\src\PrimeSieve.cpp || cmake_object_order_depends_target_libprimesieve
  DEFINES = -Dlibprimesieve_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\Frederick the Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1 - Entiers\primesieve-master-e27e30b\include"
  OBJECT_DIR = CMakeFiles\libprimesieve.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimesieve.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimesieve.dir\
  TARGET_PDB = primesieve.pdb

build CMakeFiles\libprimesieve.dir\src\SievingPrimes.cpp.obj: CXX_COMPILER__libprimesieve_Debug C$:\Users\Frederick$ the$ Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1$ -$ Entiers\primesieve-master-e27e30b\src\SievingPrimes.cpp || cmake_object_order_depends_target_libprimesieve
  DEFINES = -Dlibprimesieve_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\Frederick the Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1 - Entiers\primesieve-master-e27e30b\include"
  OBJECT_DIR = CMakeFiles\libprimesieve.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimesieve.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimesieve.dir\
  TARGET_PDB = primesieve.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target libprimesieve


#############################################
# Link the shared library primesieve.dll

build primesieve.dll primesieve.dll.lib: CXX_SHARED_LIBRARY_LINKER__libprimesieve_Debug CMakeFiles\libprimesieve.dir\src\api-c.cpp.obj CMakeFiles\libprimesieve.dir\src\api.cpp.obj CMakeFiles\libprimesieve.dir\src\CountPrintPrimes.cpp.obj CMakeFiles\libprimesieve.dir\src\CpuInfo.cpp.obj CMakeFiles\libprimesieve.dir\src\Erat.cpp.obj CMakeFiles\libprimesieve.dir\src\EratSmall.cpp.obj CMakeFiles\libprimesieve.dir\src\EratMedium.cpp.obj CMakeFiles\libprimesieve.dir\src\EratBig.cpp.obj CMakeFiles\libprimesieve.dir\src\iterator-c.cpp.obj CMakeFiles\libprimesieve.dir\src\iterator.cpp.obj CMakeFiles\libprimesieve.dir\src\IteratorHelper.cpp.obj CMakeFiles\libprimesieve.dir\src\LookupTables.cpp.obj CMakeFiles\libprimesieve.dir\src\MemoryPool.cpp.obj CMakeFiles\libprimesieve.dir\src\PrimeGenerator.cpp.obj CMakeFiles\libprimesieve.dir\src\nthPrime.cpp.obj CMakeFiles\libprimesieve.dir\src\ParallelSieve.cpp.obj CMakeFiles\libprimesieve.dir\src\popcount.cpp.obj CMakeFiles\libprimesieve.dir\src\PreSieve.cpp.obj CMakeFiles\libprimesieve.dir\src\PrimeSieve.cpp.obj CMakeFiles\libprimesieve.dir\src\SievingPrimes.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  /DEF:CMakeFiles\libprimesieve.dir\.\exports.def
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\libprimesieve.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C ""C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E __create_def "C:\Users\Frederick the Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1 - Entiers\primesieve-master-e27e30b\out\build\x64-Debug\CMakeFiles\libprimesieve.dir\.\exports.def" "C:\Users\Frederick the Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1 - Entiers\primesieve-master-e27e30b\out\build\x64-Debug\CMakeFiles\libprimesieve.dir\.\exports.def.objs" && cd "C:\Users\Frederick the Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1 - Entiers\primesieve-master-e27e30b\out\build\x64-Debug""
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\libprimesieve.dir\
  TARGET_FILE = primesieve.dll
  TARGET_IMPLIB = primesieve.dll.lib
  TARGET_PDB = primesieve.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target libprimesieve-static


#############################################
# Order-only phony target for libprimesieve-static

build cmake_object_order_depends_target_libprimesieve-static: phony || cmake_object_order_depends_target_libprimesieve

build CMakeFiles\libprimesieve-static.dir\src\api-c.cpp.obj: CXX_COMPILER__libprimesieve-static_Debug C$:\Users\Frederick$ the$ Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1$ -$ Entiers\primesieve-master-e27e30b\src\api-c.cpp || cmake_object_order_depends_target_libprimesieve-static
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\Frederick the Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1 - Entiers\primesieve-master-e27e30b\include"
  OBJECT_DIR = CMakeFiles\libprimesieve-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimesieve-static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimesieve-static.dir\libprimesieve-static.pdb
  TARGET_PDB = primesieve.pdb

build CMakeFiles\libprimesieve-static.dir\src\api.cpp.obj: CXX_COMPILER__libprimesieve-static_Debug C$:\Users\Frederick$ the$ Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1$ -$ Entiers\primesieve-master-e27e30b\src\api.cpp || cmake_object_order_depends_target_libprimesieve-static
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\Frederick the Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1 - Entiers\primesieve-master-e27e30b\include"
  OBJECT_DIR = CMakeFiles\libprimesieve-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimesieve-static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimesieve-static.dir\libprimesieve-static.pdb
  TARGET_PDB = primesieve.pdb

build CMakeFiles\libprimesieve-static.dir\src\CountPrintPrimes.cpp.obj: CXX_COMPILER__libprimesieve-static_Debug C$:\Users\Frederick$ the$ Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1$ -$ Entiers\primesieve-master-e27e30b\src\CountPrintPrimes.cpp || cmake_object_order_depends_target_libprimesieve-static
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\Frederick the Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1 - Entiers\primesieve-master-e27e30b\include"
  OBJECT_DIR = CMakeFiles\libprimesieve-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimesieve-static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimesieve-static.dir\libprimesieve-static.pdb
  TARGET_PDB = primesieve.pdb

build CMakeFiles\libprimesieve-static.dir\src\CpuInfo.cpp.obj: CXX_COMPILER__libprimesieve-static_Debug C$:\Users\Frederick$ the$ Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1$ -$ Entiers\primesieve-master-e27e30b\src\CpuInfo.cpp || cmake_object_order_depends_target_libprimesieve-static
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\Frederick the Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1 - Entiers\primesieve-master-e27e30b\include"
  OBJECT_DIR = CMakeFiles\libprimesieve-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimesieve-static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimesieve-static.dir\libprimesieve-static.pdb
  TARGET_PDB = primesieve.pdb

build CMakeFiles\libprimesieve-static.dir\src\Erat.cpp.obj: CXX_COMPILER__libprimesieve-static_Debug C$:\Users\Frederick$ the$ Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1$ -$ Entiers\primesieve-master-e27e30b\src\Erat.cpp || cmake_object_order_depends_target_libprimesieve-static
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\Frederick the Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1 - Entiers\primesieve-master-e27e30b\include"
  OBJECT_DIR = CMakeFiles\libprimesieve-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimesieve-static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimesieve-static.dir\libprimesieve-static.pdb
  TARGET_PDB = primesieve.pdb

build CMakeFiles\libprimesieve-static.dir\src\EratSmall.cpp.obj: CXX_COMPILER__libprimesieve-static_Debug C$:\Users\Frederick$ the$ Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1$ -$ Entiers\primesieve-master-e27e30b\src\EratSmall.cpp || cmake_object_order_depends_target_libprimesieve-static
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\Frederick the Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1 - Entiers\primesieve-master-e27e30b\include"
  OBJECT_DIR = CMakeFiles\libprimesieve-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimesieve-static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimesieve-static.dir\libprimesieve-static.pdb
  TARGET_PDB = primesieve.pdb

build CMakeFiles\libprimesieve-static.dir\src\EratMedium.cpp.obj: CXX_COMPILER__libprimesieve-static_Debug C$:\Users\Frederick$ the$ Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1$ -$ Entiers\primesieve-master-e27e30b\src\EratMedium.cpp || cmake_object_order_depends_target_libprimesieve-static
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\Frederick the Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1 - Entiers\primesieve-master-e27e30b\include"
  OBJECT_DIR = CMakeFiles\libprimesieve-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimesieve-static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimesieve-static.dir\libprimesieve-static.pdb
  TARGET_PDB = primesieve.pdb

build CMakeFiles\libprimesieve-static.dir\src\EratBig.cpp.obj: CXX_COMPILER__libprimesieve-static_Debug C$:\Users\Frederick$ the$ Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1$ -$ Entiers\primesieve-master-e27e30b\src\EratBig.cpp || cmake_object_order_depends_target_libprimesieve-static
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\Frederick the Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1 - Entiers\primesieve-master-e27e30b\include"
  OBJECT_DIR = CMakeFiles\libprimesieve-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimesieve-static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimesieve-static.dir\libprimesieve-static.pdb
  TARGET_PDB = primesieve.pdb

build CMakeFiles\libprimesieve-static.dir\src\iterator-c.cpp.obj: CXX_COMPILER__libprimesieve-static_Debug C$:\Users\Frederick$ the$ Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1$ -$ Entiers\primesieve-master-e27e30b\src\iterator-c.cpp || cmake_object_order_depends_target_libprimesieve-static
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\Frederick the Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1 - Entiers\primesieve-master-e27e30b\include"
  OBJECT_DIR = CMakeFiles\libprimesieve-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimesieve-static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimesieve-static.dir\libprimesieve-static.pdb
  TARGET_PDB = primesieve.pdb

build CMakeFiles\libprimesieve-static.dir\src\iterator.cpp.obj: CXX_COMPILER__libprimesieve-static_Debug C$:\Users\Frederick$ the$ Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1$ -$ Entiers\primesieve-master-e27e30b\src\iterator.cpp || cmake_object_order_depends_target_libprimesieve-static
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\Frederick the Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1 - Entiers\primesieve-master-e27e30b\include"
  OBJECT_DIR = CMakeFiles\libprimesieve-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimesieve-static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimesieve-static.dir\libprimesieve-static.pdb
  TARGET_PDB = primesieve.pdb

build CMakeFiles\libprimesieve-static.dir\src\IteratorHelper.cpp.obj: CXX_COMPILER__libprimesieve-static_Debug C$:\Users\Frederick$ the$ Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1$ -$ Entiers\primesieve-master-e27e30b\src\IteratorHelper.cpp || cmake_object_order_depends_target_libprimesieve-static
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\Frederick the Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1 - Entiers\primesieve-master-e27e30b\include"
  OBJECT_DIR = CMakeFiles\libprimesieve-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimesieve-static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimesieve-static.dir\libprimesieve-static.pdb
  TARGET_PDB = primesieve.pdb

build CMakeFiles\libprimesieve-static.dir\src\LookupTables.cpp.obj: CXX_COMPILER__libprimesieve-static_Debug C$:\Users\Frederick$ the$ Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1$ -$ Entiers\primesieve-master-e27e30b\src\LookupTables.cpp || cmake_object_order_depends_target_libprimesieve-static
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\Frederick the Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1 - Entiers\primesieve-master-e27e30b\include"
  OBJECT_DIR = CMakeFiles\libprimesieve-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimesieve-static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimesieve-static.dir\libprimesieve-static.pdb
  TARGET_PDB = primesieve.pdb

build CMakeFiles\libprimesieve-static.dir\src\MemoryPool.cpp.obj: CXX_COMPILER__libprimesieve-static_Debug C$:\Users\Frederick$ the$ Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1$ -$ Entiers\primesieve-master-e27e30b\src\MemoryPool.cpp || cmake_object_order_depends_target_libprimesieve-static
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\Frederick the Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1 - Entiers\primesieve-master-e27e30b\include"
  OBJECT_DIR = CMakeFiles\libprimesieve-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimesieve-static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimesieve-static.dir\libprimesieve-static.pdb
  TARGET_PDB = primesieve.pdb

build CMakeFiles\libprimesieve-static.dir\src\PrimeGenerator.cpp.obj: CXX_COMPILER__libprimesieve-static_Debug C$:\Users\Frederick$ the$ Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1$ -$ Entiers\primesieve-master-e27e30b\src\PrimeGenerator.cpp || cmake_object_order_depends_target_libprimesieve-static
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\Frederick the Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1 - Entiers\primesieve-master-e27e30b\include"
  OBJECT_DIR = CMakeFiles\libprimesieve-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimesieve-static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimesieve-static.dir\libprimesieve-static.pdb
  TARGET_PDB = primesieve.pdb

build CMakeFiles\libprimesieve-static.dir\src\nthPrime.cpp.obj: CXX_COMPILER__libprimesieve-static_Debug C$:\Users\Frederick$ the$ Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1$ -$ Entiers\primesieve-master-e27e30b\src\nthPrime.cpp || cmake_object_order_depends_target_libprimesieve-static
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\Frederick the Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1 - Entiers\primesieve-master-e27e30b\include"
  OBJECT_DIR = CMakeFiles\libprimesieve-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimesieve-static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimesieve-static.dir\libprimesieve-static.pdb
  TARGET_PDB = primesieve.pdb

build CMakeFiles\libprimesieve-static.dir\src\ParallelSieve.cpp.obj: CXX_COMPILER__libprimesieve-static_Debug C$:\Users\Frederick$ the$ Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1$ -$ Entiers\primesieve-master-e27e30b\src\ParallelSieve.cpp || cmake_object_order_depends_target_libprimesieve-static
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\Frederick the Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1 - Entiers\primesieve-master-e27e30b\include"
  OBJECT_DIR = CMakeFiles\libprimesieve-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimesieve-static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimesieve-static.dir\libprimesieve-static.pdb
  TARGET_PDB = primesieve.pdb

build CMakeFiles\libprimesieve-static.dir\src\popcount.cpp.obj: CXX_COMPILER__libprimesieve-static_Debug C$:\Users\Frederick$ the$ Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1$ -$ Entiers\primesieve-master-e27e30b\src\popcount.cpp || cmake_object_order_depends_target_libprimesieve-static
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\Frederick the Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1 - Entiers\primesieve-master-e27e30b\include"
  OBJECT_DIR = CMakeFiles\libprimesieve-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimesieve-static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimesieve-static.dir\libprimesieve-static.pdb
  TARGET_PDB = primesieve.pdb

build CMakeFiles\libprimesieve-static.dir\src\PreSieve.cpp.obj: CXX_COMPILER__libprimesieve-static_Debug C$:\Users\Frederick$ the$ Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1$ -$ Entiers\primesieve-master-e27e30b\src\PreSieve.cpp || cmake_object_order_depends_target_libprimesieve-static
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\Frederick the Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1 - Entiers\primesieve-master-e27e30b\include"
  OBJECT_DIR = CMakeFiles\libprimesieve-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimesieve-static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimesieve-static.dir\libprimesieve-static.pdb
  TARGET_PDB = primesieve.pdb

build CMakeFiles\libprimesieve-static.dir\src\PrimeSieve.cpp.obj: CXX_COMPILER__libprimesieve-static_Debug C$:\Users\Frederick$ the$ Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1$ -$ Entiers\primesieve-master-e27e30b\src\PrimeSieve.cpp || cmake_object_order_depends_target_libprimesieve-static
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\Frederick the Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1 - Entiers\primesieve-master-e27e30b\include"
  OBJECT_DIR = CMakeFiles\libprimesieve-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimesieve-static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimesieve-static.dir\libprimesieve-static.pdb
  TARGET_PDB = primesieve.pdb

build CMakeFiles\libprimesieve-static.dir\src\SievingPrimes.cpp.obj: CXX_COMPILER__libprimesieve-static_Debug C$:\Users\Frederick$ the$ Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1$ -$ Entiers\primesieve-master-e27e30b\src\SievingPrimes.cpp || cmake_object_order_depends_target_libprimesieve-static
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\Frederick the Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1 - Entiers\primesieve-master-e27e30b\include"
  OBJECT_DIR = CMakeFiles\libprimesieve-static.dir
  OBJECT_FILE_DIR = CMakeFiles\libprimesieve-static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libprimesieve-static.dir\libprimesieve-static.pdb
  TARGET_PDB = primesieve.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libprimesieve-static


#############################################
# Link the static library primesieve.lib

build primesieve.lib: CXX_STATIC_LIBRARY_LINKER__libprimesieve-static_Debug CMakeFiles\libprimesieve-static.dir\src\api-c.cpp.obj CMakeFiles\libprimesieve-static.dir\src\api.cpp.obj CMakeFiles\libprimesieve-static.dir\src\CountPrintPrimes.cpp.obj CMakeFiles\libprimesieve-static.dir\src\CpuInfo.cpp.obj CMakeFiles\libprimesieve-static.dir\src\Erat.cpp.obj CMakeFiles\libprimesieve-static.dir\src\EratSmall.cpp.obj CMakeFiles\libprimesieve-static.dir\src\EratMedium.cpp.obj CMakeFiles\libprimesieve-static.dir\src\EratBig.cpp.obj CMakeFiles\libprimesieve-static.dir\src\iterator-c.cpp.obj CMakeFiles\libprimesieve-static.dir\src\iterator.cpp.obj CMakeFiles\libprimesieve-static.dir\src\IteratorHelper.cpp.obj CMakeFiles\libprimesieve-static.dir\src\LookupTables.cpp.obj CMakeFiles\libprimesieve-static.dir\src\MemoryPool.cpp.obj CMakeFiles\libprimesieve-static.dir\src\PrimeGenerator.cpp.obj CMakeFiles\libprimesieve-static.dir\src\nthPrime.cpp.obj CMakeFiles\libprimesieve-static.dir\src\ParallelSieve.cpp.obj CMakeFiles\libprimesieve-static.dir\src\popcount.cpp.obj CMakeFiles\libprimesieve-static.dir\src\PreSieve.cpp.obj CMakeFiles\libprimesieve-static.dir\src\PrimeSieve.cpp.obj CMakeFiles\libprimesieve-static.dir\src\SievingPrimes.cpp.obj || primesieve.dll
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\libprimesieve-static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\libprimesieve-static.dir\libprimesieve-static.pdb
  TARGET_FILE = primesieve.lib
  TARGET_PDB = primesieve.pdb

# =============================================================================
# Object build statements for EXECUTABLE target primesieve


#############################################
# Order-only phony target for primesieve

build cmake_object_order_depends_target_primesieve: phony || cmake_object_order_depends_target_libprimesieve-static

build CMakeFiles\primesieve.dir\src\app\cmdoptions.cpp.obj: CXX_COMPILER__primesieve_Debug C$:\Users\Frederick$ the$ Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1$ -$ Entiers\primesieve-master-e27e30b\src\app\cmdoptions.cpp || cmake_object_order_depends_target_primesieve
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\Frederick the Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1 - Entiers\primesieve-master-e27e30b\include"
  OBJECT_DIR = CMakeFiles\primesieve.dir
  OBJECT_FILE_DIR = CMakeFiles\primesieve.dir\src\app
  TARGET_COMPILE_PDB = CMakeFiles\primesieve.dir\
  TARGET_PDB = primesieve.pdb

build CMakeFiles\primesieve.dir\src\app\help.cpp.obj: CXX_COMPILER__primesieve_Debug C$:\Users\Frederick$ the$ Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1$ -$ Entiers\primesieve-master-e27e30b\src\app\help.cpp || cmake_object_order_depends_target_primesieve
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\Frederick the Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1 - Entiers\primesieve-master-e27e30b\include"
  OBJECT_DIR = CMakeFiles\primesieve.dir
  OBJECT_FILE_DIR = CMakeFiles\primesieve.dir\src\app
  TARGET_COMPILE_PDB = CMakeFiles\primesieve.dir\
  TARGET_PDB = primesieve.pdb

build CMakeFiles\primesieve.dir\src\app\main.cpp.obj: CXX_COMPILER__primesieve_Debug C$:\Users\Frederick$ the$ Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1$ -$ Entiers\primesieve-master-e27e30b\src\app\main.cpp || cmake_object_order_depends_target_primesieve
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\Frederick the Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1 - Entiers\primesieve-master-e27e30b\include"
  OBJECT_DIR = CMakeFiles\primesieve.dir
  OBJECT_FILE_DIR = CMakeFiles\primesieve.dir\src\app
  TARGET_COMPILE_PDB = CMakeFiles\primesieve.dir\
  TARGET_PDB = primesieve.pdb

build CMakeFiles\primesieve.dir\src\app\test.cpp.obj: CXX_COMPILER__primesieve_Debug C$:\Users\Frederick$ the$ Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1$ -$ Entiers\primesieve-master-e27e30b\src\app\test.cpp || cmake_object_order_depends_target_primesieve
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\Frederick the Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1 - Entiers\primesieve-master-e27e30b\include"
  OBJECT_DIR = CMakeFiles\primesieve.dir
  OBJECT_FILE_DIR = CMakeFiles\primesieve.dir\src\app
  TARGET_COMPILE_PDB = CMakeFiles\primesieve.dir\
  TARGET_PDB = primesieve.pdb


# =============================================================================
# Link build statements for EXECUTABLE target primesieve


#############################################
# Link the executable primesieve.exe

build primesieve.exe: CXX_EXECUTABLE_LINKER__primesieve_Debug CMakeFiles\primesieve.dir\src\app\cmdoptions.cpp.obj CMakeFiles\primesieve.dir\src\app\help.cpp.obj CMakeFiles\primesieve.dir\src\app\main.cpp.obj CMakeFiles\primesieve.dir\src\app\test.cpp.obj | primesieve.lib || primesieve.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = primesieve.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\primesieve.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\primesieve.dir\
  TARGET_FILE = primesieve.exe
  TARGET_IMPLIB = primesieve.lib
  TARGET_PDB = primesieve.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Frederick the Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1 - Entiers\primesieve-master-e27e30b\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Frederick the Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1 - Entiers\primesieve-master-e27e30b\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Frederick the Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1 - Entiers\primesieve-master-e27e30b" -B"C:\Users\Frederick the Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1 - Entiers\primesieve-master-e27e30b\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Frederick the Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1 - Entiers\primesieve-master-e27e30b\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Frederick the Great\Documents\GitHub\DockerCpuOverheadTesting\Outils\1 - Entiers\primesieve-master-e27e30b\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build libprimesieve: phony primesieve.dll

build libprimesieve-static: phony primesieve.lib

build primesieve: phony primesieve.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Frederick the Great/Documents/GitHub/DockerCpuOverheadTesting/Outils/1 - Entiers/primesieve-master-e27e30b/out/build/x64-Debug

build all: phony primesieve.dll primesieve.lib primesieve.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\cmake\libatomic.cmake ..\..\..\cmake\multiarch_avx512.cmake ..\..\..\cmake\multiarch_popcnt_bmi.cmake ..\..\..\cmake\primesieveConfig.cmake.in ..\..\..\primesieve.pc.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakePushCheckState.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFile.cxx.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\cmake\libatomic.cmake ..\..\..\cmake\multiarch_avx512.cmake ..\..\..\cmake\multiarch_popcnt_bmi.cmake ..\..\..\cmake\primesieveConfig.cmake.in ..\..\..\primesieve.pc.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakePushCheckState.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFile.cxx.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
